whisper_model_load: loading model from '/Users/owehrens/Source/Github/whisper.cpp//models/ggml-tiny.bin'
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 384
whisper_model_load: n_audio_head  = 6
whisper_model_load: n_audio_layer = 4
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 384
whisper_model_load: n_text_head   = 6
whisper_model_load: n_text_layer  = 4
whisper_model_load: n_mels        = 80
whisper_model_load: f16           = 1
whisper_model_load: type          = 1
whisper_model_load: adding 1608 extra tokens
whisper_model_load: mem_required  =  390.00 MB
whisper_model_load: ggml ctx size =   73.58 MB
whisper_model_load: memory size   =   11.41 MB
whisper_model_load: model size    =   73.54 MB

system_info: n_threads = 1 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | NEON = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | 

main: processing 'audio.wav-1-tiny' (9605956 samples, 600.4 sec), 1 threads, 1 processors, lang = german, task = transcribe, timestamps = 1 ...


[00:00:00.000 --> 00:00:03.000]   * Musik *
[00:00:03.000 --> 00:00:08.000]   Herzlich willkommen bei Was jetzt dem Nachrichten Podcast von Zeit Online.
[00:00:08.000 --> 00:00:11.000]   Sie hören das Update am Montag 25. Juli.
[00:00:11.000 --> 00:00:16.000]   Ich rede gleich darüber, warum die Affenpocken 2 inzwischen als internationalen Notlage betrachtet werden.
[00:00:16.000 --> 00:00:20.000]   Es ist aber sehr wahrscheinlich keine zweite Pandemie geben wird.
[00:00:20.000 --> 00:00:26.000]   Und dann schaue ich in die ukrainische Stadt Odaessa, wo Russland nur einen Tag nach dem Getreide abkommen den Hafen bombardiert hat.
[00:00:26.000 --> 00:00:31.000]   Mein Name ist Moses Fendel und der Redaktionsschluss für diesen Podcast ist 16 Uhr.
[00:00:31.000 --> 00:00:38.000]   In mehr als 75 Ländern haben sich mittlerweile Menschen mit den Affenpocken angesteckt.
[00:00:38.000 --> 00:00:44.000]   Am Wochenende hat die Welt gesundert, es ist auch in der Zundersthemer zu einer Notlage von internationalem Ausmaß hochgestoift.
[00:00:44.000 --> 00:00:49.000]   Das ist die höchste Wahnsstufe für gesundheitliche Bedrohungen, die es bei der WHO gibt.
[00:00:49.000 --> 00:00:58.000]   Klingel da irgendwas bei Ihnen. Mir fällt sofort ein, dass die WHO Ende Januar 2020 das damals noch neuartige Coronavirus auch auf diese Stufe geroben hat.
[00:00:58.000 --> 00:01:00.000]   Und wir alle wissen was danach passiert ist.
[00:01:00.000 --> 00:01:04.000]   Welche Parallelen es gibt? Und wie versorgen uns die Affenpocken jetzt machen müssen?
[00:01:04.000 --> 00:01:08.000]   Das hoffe ich jetzt klären zu können mit Jakob Simang, dem Leiter unseres Gesundheitsresourst.
[00:01:08.000 --> 00:01:09.000]   Tachere Doktor.
[00:01:09.000 --> 00:01:12.000]   Moin. Was bedeutet die Entscheidung der WHO vom Wochenende?
[00:01:12.000 --> 00:01:16.000]   Sie ist eine symbolische Entscheidung würde ich sagen,
[00:01:16.000 --> 00:01:21.000]   mit dem Ausrufen dieses Gesundheitsnutstandes geht nichts rechtlich binden, das ein her.
[00:01:21.000 --> 00:01:25.000]   Der WHO hat aber eine Liste an Empfehlung und veröffentlicht für die Länder,
[00:01:25.000 --> 00:01:29.000]   die reichen von Dingen wie Testkapazitäten aufbauen.
[00:01:29.000 --> 00:01:34.000]   Gesundheitsarbeiter darüber aufklären, wie sich die Affenpocken bemerkt,
[00:01:34.000 --> 00:01:38.000]   machen ein Diskriminierungsfreien Zugang zu ermöglichen,
[00:01:38.000 --> 00:01:42.000]   bis hin zu Dingen wie Forschung an Kurbeln.
[00:01:42.000 --> 00:01:45.000]   Und die Hoffnung ist, dass das auch geschieht.
[00:01:45.000 --> 00:01:47.000]   Rechtlich binden ist es nicht.
[00:01:47.000 --> 00:01:50.000]   Und ich vergangen hat auch gezeigt, dass nicht immer geschieht,
[00:01:50.000 --> 00:01:52.000]   dass der selber Corona angesprochen wurde,
[00:01:52.000 --> 00:01:54.000]   Ende Januar 2020.
[00:01:54.000 --> 00:01:58.000]   Der Gesundheitsnungsstand ausgerufen und lange in vielen Ländern nicht viel passiert.
[00:01:58.000 --> 00:02:02.000]   Aber dann als uns das Ding richtig um die Ohrenflog mehr hat,
[00:02:02.000 --> 00:02:03.000]   tatsächlich 2020.
[00:02:03.000 --> 00:02:07.000]   Auch eine Chance jetzt Dinge besser zu machen als beim letzten Mal.
[00:02:07.000 --> 00:02:10.000]   Die Affenpocken sind ja was völlig anderes als Covid-19.
[00:02:10.000 --> 00:02:12.000]   Und es ist nicht wirklich vergleichbar,
[00:02:12.000 --> 00:02:14.000]   mit damals in Winter 2019 2020.
[00:02:14.000 --> 00:02:17.000]   Prozimmer hat ich am Samstag als diese Nachricht reinkamst,
[00:02:17.000 --> 00:02:20.000]   und ein kleines Däger wie viel Sorgen müssen wir uns machen,
[00:02:20.000 --> 00:02:23.000]   dass da eine zweite Pandemie, wo wir auf uns zukommt.
[00:02:23.000 --> 00:02:25.000]   Dass da was wie Covid auf uns zukommt.
[00:02:25.000 --> 00:02:27.000]   Das müssen wir nicht fürchten.
[00:02:27.000 --> 00:02:29.000]   Das kann man glaube ich sehr klar sagen,
[00:02:29.000 --> 00:02:34.000]   die Übertragung ist nicht so häufig passiert,
[00:02:34.000 --> 00:02:36.000]   sondern nur bei sehr engem Kontakt.
[00:02:36.000 --> 00:02:39.000]   Ja, gegenwärtig vor allem bei Männern, die Sex-Memännern haben.
[00:02:39.000 --> 00:02:44.000]   Aber sehr engerköpferlicher Berührung der Haut sozusagen stattfindet.
[00:02:44.000 --> 00:02:47.000]   Dass man erst mal den Endwahlen kann,
[00:02:47.000 --> 00:02:51.000]   für die Breite Bevölkerung, heißt nicht, dass man die Affenpocken nicht bekommen kann.
[00:02:51.000 --> 00:02:56.000]   Aber es ist ganz anders als mit dieser Erosolübertragung über die Luft bei Corona.
[00:02:56.000 --> 00:03:00.000]   Nichtsdestotrotz ist es natürlich nur nicht so schöne Situation.
[00:03:00.000 --> 00:03:03.000]   Wir haben neuves Virus, ein recht neuves Virus,
[00:03:03.000 --> 00:03:05.000]   was ich gerade in vielen Ländern einnistet,
[00:03:05.000 --> 00:03:09.000]   in bestimmten Population bei Männern, die Sex-Männern haben.
[00:03:09.000 --> 00:03:13.000]   Und von dort auch, wenn wir es nicht eingedämmt kriegen,
[00:03:13.000 --> 00:03:17.000]   natürlich immer wieder in diesen Communitys leid anrichtet.
[00:03:17.000 --> 00:03:19.000]   Und Probleme anrichten dann auch immer wieder heraus,
[00:03:19.000 --> 00:03:24.000]   sie kann zum Beispiel zum Menschen, die wohl eine Rabler sind,
[00:03:24.000 --> 00:03:26.000]   weil sie nicht die Immoterapie machen.
[00:03:26.000 --> 00:03:28.000]   Oder auch, wie wir es schon gesehen haben,
[00:03:28.000 --> 00:03:30.000]   auf Kinder übertragen werden kann und so weiter.
[00:03:30.000 --> 00:03:32.000]   Dass das schon gesundheitsproblem ist.
[00:03:32.000 --> 00:03:36.000]   Ich denke, wir sind uns einig darüber, dass wir weniger gesundheitsprobleme besser eigentlich.
[00:03:36.000 --> 00:03:41.000]   Und deswegen ist das schon Schritt den viel Experten auch für richtig halten.
[00:03:41.000 --> 00:03:45.000]   Und vielleicht, wenn ich darf noch ein Vergleich der vielleicht auch hilft,
[00:03:45.000 --> 00:03:49.000]   in der Geschichte dieser internationalen Gesundheitsnotstände,
[00:03:49.000 --> 00:03:53.000]   ist das jetzt der sexe Fall und viele der Genot schnell die Ausgufen wurden,
[00:03:53.000 --> 00:03:57.000]   hatten für unser tägliches Leben nicht allzu viele Lewands.
[00:03:57.000 --> 00:04:01.000]   Und dann ist das ein Ebo-Lausbruch im Kongo 2018 ausgerufen.
[00:04:01.000 --> 00:04:04.000]   Da wurde Polio als Gesundheitsunstand ausgerufen.
[00:04:04.000 --> 00:04:06.000]   Das ist auch gesundheitlich ein Problem weltweit.
[00:04:06.000 --> 00:04:08.000]   Und Menschen müssen sich dagegen impfen lassen.
[00:04:08.000 --> 00:04:10.000]   Und wir müssen Impfkampagne auf die Reihe kriegen.
[00:04:10.000 --> 00:04:13.000]   Aber es betrifft uns jetzt meistens nicht so sehr.
[00:04:13.000 --> 00:04:17.000]   Und ich glaube, dass es dann auch manchmal hilft diesen Vergleich zu ziehen und nicht immer den Corona-Vergleich.
[00:04:17.000 --> 00:04:18.000]   Danke dir, Jacob.
[00:04:18.000 --> 00:04:19.000]   Sehr gerne.
[00:04:19.000 --> 00:04:22.000]   Und Jacob arbeitet gerade auch noch an einem ausführlichen Text,
[00:04:22.000 --> 00:04:25.000]   in dem wir noch mal alles zusammenfasst, was wir bisher über die Affenpocken wissen.
[00:04:25.000 --> 00:04:28.000]   Und das ist das erste Text erscheint im Laufe des Abends auf Zeit online.
[00:04:28.000 --> 00:04:33.000]   Erst am Freitag haben die Ukraine und Russland in Istanbul ein Abkommen unterzeichnet.
[00:04:33.000 --> 00:04:38.000]   Es soll der Ukraine ermöglichen Millionen Tonnen von Getreide über das Schwarze mehr zu exportieren.
[00:04:38.000 --> 00:04:42.000]   Ein Gefeldelt haben den Deal die Türkei und die Vereinten Nationen.
[00:04:42.000 --> 00:04:45.000]   String genommen sie des Zweifel an der Getrennte abkommen,
[00:04:45.000 --> 00:04:48.000]   weil die Ukraine sich gewagert hat einen Vertrag mit Russland zu unterzeichnen.
[00:04:48.000 --> 00:04:49.000]   Warum wohl?
[00:04:49.000 --> 00:04:53.000]   Nur ein Tag später hat Russland den Hafen von Odessa mit Raketen angegriffen.
[00:04:53.000 --> 00:04:58.000]   Das ist der größte Hafende Ukraine und er spielt eine zentrale Rolle für den geplanten Getreide export.
[00:04:58.000 --> 00:05:01.000]   Die russische Regierung hat den Angriff zuerst bestritten.
[00:05:01.000 --> 00:05:03.000]   Gestern aber doch zu gegeben.
[00:05:03.000 --> 00:05:07.000]   Sie behauptet, dass seine militärische Infrastruktur zerstört worden unter anderem
[00:05:07.000 --> 00:05:12.000]   ein ukrainisches Kriegsschiff und US-amerikanische Waffen, die im Hafen gelagert worden sein sollen.
[00:05:12.000 --> 00:05:17.000]   Die Ukraine dagegen sagt, dass auch Hafenanlagen und ein Kunstmuseum beschädigt worden sein sollen.
[00:05:17.000 --> 00:05:20.000]   Mein Zeit online Kollege Christian Foren recherchiert gerade in Odessa.
[00:05:20.000 --> 00:05:24.000]   Ich wollte von ihm wissen, wie er die Stimmung in der Stadt im Moment erlebt.
[00:05:24.000 --> 00:05:28.000]   Wenn man gerade durch Odessa läuft, sieht es nicht so aus,
[00:05:28.000 --> 00:05:34.000]   als würde sich jemand wahnsinnig beeindrucken lassen von den jüngsten Angriffen vor nicht mal.
[00:05:34.000 --> 00:05:38.000]   An der Teil Tagen, die Leute waren gestern Abend auch auf den Straßen haben,
[00:05:38.000 --> 00:05:41.000]   getrunken, haben gegessen, haben zum Teil getanzt.
[00:05:41.000 --> 00:05:47.000]   Und es wird nicht so ein Zettemann hier besonders viel Angst vorbreitig und angerufen.
[00:05:47.000 --> 00:05:52.000]   Den Angriff selbst hat Christian für ein weiteres Puzzle Teil von Putin's Psychologischer Kriegführung.
[00:05:52.000 --> 00:05:57.000]   Ein Tag nach dem Abkommen, das die Schwarzenwerblocate aufgehoben werden könnte,
[00:05:57.000 --> 00:06:04.000]   hat er einfach noch mal klar gemacht, dass der Hafen in Reichweite russischer Raketen ist.
[00:06:04.000 --> 00:06:11.000]   Und dass jeder der jetzt mit einem Schiff versucht, sich schwarz im März zu fahren, sich dem Risiko auszutragen,
[00:06:11.000 --> 00:06:16.000]   dass das Angriffen zu werden. - Ist das Getreide abkommen, damit womöglich schon wieder hinfällig,
[00:06:16.000 --> 00:06:19.000]   um diese Frage zu beantworten, ist es wohl noch zu früh.
[00:06:19.000 --> 00:06:23.000]   Man kann aber mit Sicherheit sagen, das ist nicht leichter geworden.
[00:06:23.000 --> 00:06:29.000]   Dass ich mir noch Millionen Tonnen getreide in den Silos in den Lagon,
[00:06:29.000 --> 00:06:35.000]   die auf dem Landweg kaum rauszukommen sind, gleichzeitig ist momentärnte Saison.
[00:06:35.000 --> 00:06:42.000]   Und die Lager müssten jetzt gleich leer sein, damit sie dann mit den frischen Ernten gefüllt werden könnten.
[00:06:42.000 --> 00:06:49.000]   Insofern eine Vertragte Situation, aber die Menschen nur deshalb scheinen sich davon nicht unterziehen zu lassen.
[00:06:49.000 --> 00:06:51.000]   Danke nach Odessa Christian.
[00:06:51.000 --> 00:06:55.000]   Wenn Sie vorhaben, am Mittwoch mit der Lufthandel irgendwo hinzufliegen,
[00:06:55.000 --> 00:06:59.000]   müssen sich auf Probleme einstellen, denn die Gewerkschaft Werdi hat das Lufthandel
[00:06:59.000 --> 00:07:03.000]   auf der Bodenpersonal für Übermorgung zu einem ganz täglichen Wahnstreik aufgerufen.
[00:07:03.000 --> 00:07:07.000]   Werdi sagt, dass viele Flüge ausfallen oder sich verzögern.
[00:07:07.000 --> 00:07:12.000]   Zum Bodenpersonal gehören zum Beispiel Technikerinnen oder Logistiker, ohne sie geht nichts am Flughafen
[00:07:12.000 --> 00:07:14.000]   oder besser gesagt ohne sie fliegt nichts.
[00:07:14.000 --> 00:07:17.000]   Ihre Arbeitsumgebung müssen wir als ungefähr so vorstellen.
[00:07:17.000 --> 00:07:26.000]   Natürlich trägt das Bodenpersonal bei der Arbeit auf dem Wolfwelt Gehörschrutz,
[00:07:26.000 --> 00:07:30.000]   weil denken Sie sich jetzt mal auf den typischen Kerosiengeruch dazu und stellen Sie sich vor,
[00:07:30.000 --> 00:07:35.000]   bei den aktuellen Somatemperatur in Arbeitsschutzkleidung auf einer großen Bittongfläche rumzulaufen.
[00:07:35.000 --> 00:07:39.000]   Ich glaube, dann haben Sie den ungefäoutput_txt: saving output to 'audio.wav-1-tiny.txt'
output_vtt: saving output to 'audio.wav-1-tiny.vtt'
output_srt: saving output to 'audio.wav-1-tiny.srt'

whisper_print_timings:     load time =    66.63 ms
whisper_print_timings:      mel time =  4908.93 ms
whisper_print_timings:   sample time =   415.14 ms
whisper_print_timings:   encode time = 12966.55 ms / 3241.64 ms per layer
whisper_print_timings:   decode time = 13241.25 ms / 3310.31 ms per layer
whisper_print_timings:    total time = 31609.04 ms
hrres Bild von der Arbeitsbelastung dieser Menschen.
[00:07:39.000 --> 00:07:41.000]   Es geht um ungefähr 20.000 Beschäftigte.
[00:07:41.000 --> 00:07:44.000]   Ein erstes Angebot der Lufthandel hat Werdi abgelehnt,
[00:07:44.000 --> 00:07:47.000]   aber Anfang August soll weiterverhandelt werden.
[00:07:47.000 --> 00:07:50.000]   Werdi fordert unter anderem fast 10% mehr Lohn.
[00:07:50.000 --> 00:07:52.000]   Das klingt ungewöhnlich viel, finde ich.
[00:07:52.000 --> 00:07:56.000]   Das ist die Forderung, aber für gerechtfertigt wegen der Momentan Überlastung,
[00:07:56.000 --> 00:08:01.000]   der Hund im Flation und die Beschäftigten für drei Jahre auf einen Teil ihres Lohns verzichtet hätten.
[00:08:01.000 --> 00:08:06.000]   Dieser Streik fällt jetzt in einer Zeit, in der die Lager in den deutschen Flughafen sowieso schon angespannt ist.
[00:08:06.000 --> 00:08:09.000]   Es hat in den letzten Wochen immer wieder Chaos gegeben,
[00:08:09.000 --> 00:08:11.000]   weil in den Urlaub fliegen.
[00:08:11.000 --> 00:08:14.000]   Ein Grund für die Probleme der Luftfahrtbranche ist der Personalmangel
[00:08:14.000 --> 00:08:19.000]   und deshalb sind die Gewerkschaften gerade auch in einer starken Verhandlungsposition gegenüber den Arbeitgebern.
[00:08:19.000 --> 00:08:21.000]   In diesem Fall der Lufthandel.
[00:08:21.000 --> 00:08:25.000]   Was noch?
[00:08:25.000 --> 00:08:30.000]   Gut, anderthalb Jahre ist es jetzt her, dass die agentinische Fußballegende Dägeometerer Dörner gestorben ist.
[00:08:30.000 --> 00:08:34.000]   In seiner Heimat agentinien und auch in seiner zwischenzeitlichen Wahlheimatne Abhildträgt
[00:08:34.000 --> 00:08:37.000]   die Maradona für Erung bis heute gerade zu religiöse Züge.
[00:08:37.000 --> 00:08:41.000]   Eine seiner Spitzenam ist zum Beispiel Dios Spanisch für Gott.
[00:08:41.000 --> 00:08:43.000]   Geschrieben mit der Zeit 10 in der Mitte.
[00:08:43.000 --> 00:08:45.000]   Also D1 0s.
[00:08:45.000 --> 00:08:47.000]   Denn die 10 war Maradona's rücken Nummer.
[00:08:47.000 --> 00:08:51.000]   Wer Maradona noch was mit auf die Reise geben will, kann das seit dem Wochenende machen.
[00:08:51.000 --> 00:08:55.000]   Denn ein privates Unternehmen sammelt Audio- und Video-Botschaften,
[00:08:55.000 --> 00:08:59.000]   die demnächst auf einer Festplatte zusammen mit einem Parfand Maradona's Fußball-Schuhn
[00:08:59.000 --> 00:09:01.000]   mit einem Sateliten ins Allgeschickt werden sollen.
[00:09:01.000 --> 00:09:03.000]   Der Satelite ist kosmischer Drehre.
[00:09:03.000 --> 00:09:07.000]   Das ist eine Anspielung auf einen Fernsehkommen taus dem Jahr 1986.
[00:09:07.000 --> 00:09:14.000]   Maradona hat gerade ein spektakuläres, ein wunderschönes Tor im Viertelfinale der Weltmeisterschaft gegen England geschossen.
[00:09:14.000 --> 00:09:19.000]   Es wurde später zum Tor des Jahrhunderts gewählt und Argentinien wurde am Ende Weltmeister.
[00:09:19.000 --> 00:09:24.000]   Der Reporter im Fernsehen ist damals auf typisch Südamerikanische Weise ausgerastet.
[00:09:24.000 --> 00:09:29.000]   Hat Maradona einen kosmischen Drakten genannt und ihn gefragt von welchem Planeten erkomme.
[00:09:29.000 --> 00:09:32.000]   Jetzt wäre er die Frage, ob Maradona auch dort hinzuruke, kärt ist.
[00:09:32.000 --> 00:09:38.000]   Das war das Update von was jetzt am Montagnamidag morgen früh,
[00:09:38.000 --> 00:09:41.000]   sprich dir Konzanzer kein zu über deutsche Panzer für die Ukraine.
[00:09:41.000 --> 00:09:46.000]   Und warum der viel diskutierte Ringtausch mit unseren östlichen EU nach Bannen so schleppend voran kommt.
[00:09:46.000 --> 00:09:50.000]   Ich heiße Moses Fendel, danke fürs Zuhören und Tschüss.
[00:09:50.000 --> 00:10:00.000]   * Musik *

