whisper_model_load: loading model from '/Users/owehrens/Source/Github/whisper.cpp//models/ggml-large.bin'
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1280
whisper_model_load: n_audio_head  = 20
whisper_model_load: n_audio_layer = 32
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1280
whisper_model_load: n_text_head   = 20
whisper_model_load: n_text_layer  = 32
whisper_model_load: n_mels        = 80
whisper_model_load: f16           = 1
whisper_model_load: type          = 5
whisper_model_load: adding 1608 extra tokens
whisper_model_load: mem_required  = 4712.00 MB
whisper_model_load: ggml ctx size = 2950.97 MB
whisper_model_load: memory size   =  304.38 MB
whisper_model_load: model size    = 2950.66 MB

system_info: n_threads = 3 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | NEON = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | 

main: processing 'audio.wav-3-large' (9605956 samples, 600.4 sec), 3 threads, 1 processors, lang = german, task = transcribe, timestamps = 1 ...


[00:00:00.000 --> 00:00:08.280]   Herzlich willkommen bei Was Jetzt, dem Nachrichten-Podcast von Zeit Online.
[00:00:08.280 --> 00:00:11.120]   Sie hören das Update am Montag, den 25.
[00:00:11.120 --> 00:00:12.120]   Juli.
[00:00:12.120 --> 00:00:15.840]   Ich rede gleich darüber, warum die Affenpocken zwar inzwischen als internationale Notlage
[00:00:15.840 --> 00:00:19.960]   betrachtet werden, es aber sehr wahrscheinlich keine zweite Pandemie geben wird.
[00:00:19.960 --> 00:00:24.160]   Und dann schaue ich in die ukrainische Stadt Odessa, wo Russland nur einen Tag nach dem
[00:00:24.160 --> 00:00:27.080]   Getreideabkommen den Hafen bombardiert hat.
[00:00:27.080 --> 00:00:34.920]   Mein Name ist Moses Fendel und der Redaktionsschluss für diesen Podcast ist 16 Uhr.
[00:00:34.920 --> 00:00:39.200]   In mehr als 75 Ländern haben sich mittlerweile Menschen mit den Affenpocken angesteckt.
[00:00:39.200 --> 00:00:43.440]   Am Wochenende hat die Weltgesundheitsorganisation das Thema zu einer Notlage von internationalem
[00:00:43.440 --> 00:00:44.640]   Ausmaß hochgestuft.
[00:00:44.640 --> 00:00:49.160]   Das ist die höchste Warnstufe für gesundheitliche Bedrohungen, die es bei der WHO gibt.
[00:00:49.160 --> 00:00:50.920]   Klingelt da irgendwas bei Ihnen?
[00:00:50.920 --> 00:00:56.400]   Mir fällt sofort ein, dass die WHO Ende Januar 2020 das damals noch neuartige Coronavirus
[00:00:56.400 --> 00:00:58.280]   auch auf diese Stufe gehoben hat.
[00:00:58.280 --> 00:01:00.840]   Und wir alle wissen, was danach passiert ist.
[00:01:00.840 --> 00:01:04.440]   Welche Parallelen es gibt und wie viel Sorgen uns die Affenpocken jetzt machen müssen, das
[00:01:04.440 --> 00:01:08.240]   hoffe ich jetzt klären zu können mit Jakob Simang, dem Leiter unseres Gesundheitsressorts.
[00:01:08.240 --> 00:01:09.240]   Tag Herr Doktor.
[00:01:09.240 --> 00:01:10.240]   Moin.
[00:01:10.240 --> 00:01:11.880]   Was bedeutet die Entscheidung der WHO vom Wochenende?
[00:01:11.880 --> 00:01:19.160]   Sie ist eine symbolische Entscheidung, würde ich sagen, denn mit dem Ausrufen dieses Gesundheitsnotstandes
[00:01:19.160 --> 00:01:21.600]   geht nichts rechtlich Bindendes einher.
[00:01:21.600 --> 00:01:27.120]   Die WHO hat aber eine Liste an Empfehlungen veröffentlicht für die Länder, die reichen
[00:01:27.120 --> 00:01:32.880]   von Dingen wie Testkapazitäten aufbauen, Gesundheitsarbeiter darüber aufklären, wie
[00:01:32.880 --> 00:01:38.720]   sich die Affenpocken bemerkbar machen, einen diskriminierungsfreien Zugang zu ermöglichen
[00:01:38.720 --> 00:01:42.200]   bis hin zu Dingen wie Forschung ankurbeln.
[00:01:42.200 --> 00:01:44.920]   Und die Hoffnung ist, dass das jetzt auch geschieht.
[00:01:44.920 --> 00:01:46.480]   Rechtlich Binden ist es nicht.
[00:01:46.480 --> 00:01:49.240]   Und die Vergangenheit hat auch gezeigt, dass es nicht immer geschieht.
[00:01:49.240 --> 00:01:51.200]   Du hast ja selber Corona angesprochen.
[00:01:51.200 --> 00:01:55.840]   Wir haben Ende Januar 2020 der Gesundheitsnotstand ausgerufen und dann ist lange in vielen Ländern
[00:01:55.840 --> 00:02:01.120]   nicht viel passiert, sondern erst dann, als uns das Ding richtig um die Ohren flog, also
[00:02:01.120 --> 00:02:02.840]   März tatsächlich 2020.
[00:02:02.840 --> 00:02:06.640]   Also auch eine Chance, jetzt Dinge vielleicht besser zu machen als beim letzten Mal.
[00:02:06.640 --> 00:02:10.840]   Die Affenpocken sind ja was völlig anderes als Covid-19 und die Situation ist nicht wirklich
[00:02:10.840 --> 00:02:14.720]   vergleichbar mit damals im Winter 2019/2020.
[00:02:14.720 --> 00:02:18.440]   Trotzdem hatte ich am Samstag, als diese Nachricht reinkam, schon so ein kleines Déjà-vu.
[00:02:18.440 --> 00:02:22.880]   Wie viele Sorgen müssen wir uns machen, dass da eine zweite Pandemie womöglich auf uns zukommt?
[00:02:22.880 --> 00:02:26.920]   Dass da was wie Covid auf uns zukommt, das müssen wir nicht fürchten.
[00:02:26.920 --> 00:02:28.400]   Das kann man, glaube ich, sehr klar sagen.
[00:02:28.400 --> 00:02:30.120]   Die Übertragungswege sind ganz andere.
[00:02:30.120 --> 00:02:34.440]   Wir sehen auch, dass die Übertragung einfach nicht so häufig passiert, sondern nur bei
[00:02:34.440 --> 00:02:35.840]   sehr engem Kontakt.
[00:02:35.840 --> 00:02:39.360]   Ja, gegenwärtig vor allem bei Männern, die Sex mit Männern haben, beim Sex oder bei
[00:02:39.360 --> 00:02:44.520]   sehr enger körperlicher Berührung der Haut sozusagen stattfindet.
[00:02:44.520 --> 00:02:48.680]   Sodass man erstmal, denke ich, entwarnen kann für die breite Bevölkerung.
[00:02:48.680 --> 00:02:53.080]   Heißt nicht, dass man die Affenpocken nicht bekommen kann, aber es ist ganz anders als
[00:02:53.080 --> 00:02:56.040]   mit dieser Aerosolübertragung über die Luft bei Corona.
[00:02:56.040 --> 00:03:00.280]   Nichtsdestotrotz ist es natürlich nur nicht so eine schöne Situation.
[00:03:00.280 --> 00:03:04.480]   Wir haben ein neues Virus, ein recht neues Virus, was sich gerade in vielen Ländern
[00:03:04.480 --> 00:03:09.480]   einlistet, in bestimmten Populationen bei Männern, die Sex mit Männern haben.
[00:03:09.480 --> 00:03:14.360]   Und von dort auch, wenn wir es nicht eingedämmt kriegen, natürlich immer wieder, also erstmal
[00:03:14.360 --> 00:03:18.960]   in diesen Communities light anrichtet und Probleme anrichtet und dann auch immer wieder
[00:03:18.960 --> 00:03:20.200]   heraussickern kann.
[00:03:20.200 --> 00:03:25.800]   Zum Beispiel zu Menschen, die vulnerabler sind, weil sie nicht Chemotherapie machen
[00:03:25.800 --> 00:03:29.360]   oder auch, wie wir es schon gesehen haben, auf Kinder übertragen werden kann und so
[00:03:29.360 --> 00:03:30.360]   weiter.
[00:03:30.360 --> 00:03:33.360]   Sodass das schon ein Gesundheitsproblem ist und ich denke, wir sind uns eigentlich darüber,
[00:03:33.360 --> 00:03:36.120]   dass je weniger Gesundheitsprobleme, desto besser eigentlich.
[00:03:36.120 --> 00:03:41.200]   Und deswegen ist das schon ein Schritt, den viele Experten auch für richtig halten.
[00:03:41.200 --> 00:03:45.040]   Und vielleicht, wenn ich darf, noch ein Vergleich, der vielleicht auch hilft.
[00:03:45.040 --> 00:03:51.800]   In der Geschichte dieser internationalen Gesundheitsnotstände ist das jetzt der sechste Fall und viele der
[00:03:51.800 --> 00:03:55.840]   Notstände, die ausgerufen wurden, hatten für unser tägliches Leben nicht allzu viel
[00:03:55.840 --> 00:03:56.840]   Relevanz.
[00:03:56.840 --> 00:04:03.880]   Da wurde ein Ebola-Ausbruch im Kongo 2018 ausgerufen, da wurde Polio als Gesundheitsnotstand ausgerufen.
[00:04:03.880 --> 00:04:07.840]   Das ist auch gesundheitlich ein Problem weltweit und Menschen müssen sich dagegen impfen lassen
[00:04:07.840 --> 00:04:09.440]   und wir müssen Impfkampagnen auf die Reihe kriegen.
[00:04:09.440 --> 00:04:13.120]   Aber es betrifft uns jetzt meistens nicht so sehr und ich glaube, dass es dann auch
[00:04:13.120 --> 00:04:16.520]   manchmal hilft, diesen Vergleich zu ziehen und nicht immer den Corona-Vergleich.
[00:04:16.520 --> 00:04:17.520]   Danke dir Jakob.
[00:04:17.520 --> 00:04:18.520]   Sehr gern.
[00:04:18.520 --> 00:04:21.880]   Und Jakob arbeitet gerade auch noch an einem ausführlichen Text, in dem er nochmal alles
[00:04:21.880 --> 00:04:24.480]   zusammenfasst, was wir bisher über die Affenpocken wissen.
[00:04:24.480 --> 00:04:27.440]   Der Text erscheint im Laufe des Abends auf Zeit Online.
[00:04:27.440 --> 00:04:33.760]   Erst am Freitag haben die Ukraine und Russland in Istanbul ein Abkommen unterzeichnet.
[00:04:33.760 --> 00:04:37.680]   Es soll der Ukraine ermöglichen, Millionen Tonnen von Getreide über das Schwarze Meer
[00:04:37.680 --> 00:04:38.680]   zu exportieren.
[00:04:38.680 --> 00:04:42.240]   Eingefädelt haben den Deal die Türkei und die Vereinten Nationen.
[00:04:42.240 --> 00:04:46.040]   Streng genommen sind es zwei voneinander getrennte Abkommen, weil die Ukraine sich geweigert
[00:04:46.040 --> 00:04:48.240]   hat, einen Vertrag mit Russland zu unterzeichnen.
[00:04:48.240 --> 00:04:49.520]   Warum wohl?
[00:04:49.520 --> 00:04:54.120]   Nur einen Tag später hat Russland den Hafen von Odessa mit Raketen angegriffen.
[00:04:54.120 --> 00:04:58.040]   Das ist der größte Hafen der Ukraine und er spielt eine zentrale Rolle für den geplanten
[00:04:58.040 --> 00:04:59.040]   Getreideexport.
[00:04:59.040 --> 00:05:03.960]   Die russische Regierung hat den Angriff zuerst bestritten, gestern dann aber doch zugegeben.
[00:05:03.960 --> 00:05:08.520]   Sie behauptet, es sei militärische Infrastruktur zerstört worden, unter anderem ein ukrainisches
[00:05:08.520 --> 00:05:12.480]   Kriegsschiff und US-amerikanische Waffen, die im Hafen gelagert worden sein sollen.
[00:05:12.480 --> 00:05:17.200]   Die Ukraine dagegen sagt, dass auch Hafenanlagen und ein Kunstmuseum beschädigt worden sein
[00:05:17.200 --> 00:05:18.200]   sollen.
[00:05:18.200 --> 00:05:21.200]   Mein Zeit-Online-Kollege Christian Voren recherchiert gerade in Odessa.
[00:05:21.200 --> 00:05:24.640]   Ich wollte von ihm wissen, wie er die Stimmung in der Stadt im Moment erlebt.
[00:05:24.640 --> 00:05:28.680]   Wenn man gerade durch Odessa läuft, sieht es eigentlich nicht so aus, als würde sich
[00:05:28.680 --> 00:05:34.480]   hier jemand wahnsinnig beeindrucken lassen von den jüngsten Angriffen vor nicht mal
[00:05:34.480 --> 00:05:35.480]   anderthalb Tagen.
[00:05:35.480 --> 00:05:40.240]   Die Leute waren gestern Abend auch auf den Straßen, haben getrunken, haben gegessen,
[00:05:40.240 --> 00:05:41.720]   haben zum Teil getanzt.
[00:05:41.720 --> 00:05:47.800]   Und es wirkt nicht so, als hätte man jetzt hier besonders viel Angst vor weiteren Angriffen.
[00:05:47.800 --> 00:05:52.000]   Den Angriff selbst hält Christian für ein weiteres Puzzleteil von Putins psychologischer
[00:05:52.000 --> 00:05:53.000]   Kriegführung.
[00:05:53.000 --> 00:05:58.600]   Einen Tag nach dem Abkommen, dass die Schwarzmeerblockade aufgehoben werden könnte, hat er einen Angriff
[00:05:58.600 --> 00:05:59.600]   auf die Schwarzmeerblockade.
[00:05:59.600 --> 00:06:04.000]   Da hat er einfach nochmal klargemacht, dass der Hafen in Reichweite russischer Raketen
[00:06:04.000 --> 00:06:09.880]   ist und dass jeder, der jetzt mit einem Schiff versucht, durchs Schwarze Meer zu fahren,
[00:06:09.880 --> 00:06:13.040]   sich dem Risiko aussetzt, angegriffen zu werden.
[00:06:13.040 --> 00:06:15.960]   Ist das Getreideabkommen damit womöglich schon wieder hinfällig?
[00:06:15.960 --> 00:06:18.760]   Um diese Frage zu beantworten, ist es wohl noch zu früh.
[00:06:18.760 --> 00:06:23.360]   Man kann aber mit Sicherheit sagen, dass es dadurch nicht leichter geworden ist.
[00:06:23.360 --> 00:06:31.080]   Es liegen immer noch Millionen Tonnen Getreide in den Silos, in den Lagern, die auf dem Landweg
[00:06:31.080 --> 00:06:33.200]   kaum rauszubekommen sind.
[00:06:33.200 --> 00:06:37.720]   Gleichzeitig ist im Moment Erntesaison und die Lager müssten jetzt eigentlich leer
[00:06:37.720 --> 00:06:42.200]   sein, damit sie dann mit den frischen Ernten gefüllt werden könnten.
[00:06:42.200 --> 00:06:48.320]   Insofern eine vertragte Situation, aber die Menschen in Odessa scheinen sich davon nicht
[00:06:48.320 --> 00:06:49.720]   runterziehen zu lassen.
[00:06:49.720 --> 00:06:53.120]   Danke nach Odessa, Christian.
[00:06:53.120 --> 00:06:56.320]   Wenn Sie vorhaben, am Mittwoch mit der Lufthansa irgendwo hinzufliegen, müssen Sie sich auf
[00:06:56.320 --> 00:06:57.640]   Probleme einstellen.
[00:06:57.640 --> 00:07:02.400]   Denn die Gewerkschaft Verdi hat das Lufthansa-Bodenpersonal für übermorgen zu einem ganztägigen Warnstreik
[00:07:02.400 --> 00:07:03.400]   aufgerufen.
[00:07:03.400 --> 00:07:06.480]   Verdi sagt, dass viele Flüge ausfallen oder sich verzögern.
[00:07:06.480 --> 00:07:10.320]   Zum Bodenpersonal gehören zum Beispiel Technikerinnen oder Logistiker.
[00:07:10.320 --> 00:07:12.600]   Ohne sie geht nichts am Flughafen.
[00:07:12.600 --> 00:07:14.400]   Oder besser gesagt, ohne sie fliegt nichts.
[00:07:14.400 --> 00:07:16.880]   Ihre Arbeitsumgebung müssen wir uns ungefähr so vorstellen.
[00:07:16.880 --> 00:07:26.080]   Natürlich trägt das Bodenpersonal bei der Arbeit auf dem Wollfeld Gehörschutz.
[00:07:26.080 --> 00:07:29.800]   Aber denken Sie sich jetzt mal noch den typischen Kerosin-Geruch dazu und stellen Sie sich vor,
[00:07:29.800 --> 00:07:34.960]   bei den aktuellen Sommertemperaturen in Arbeitsschutzkleidung auf einer großen Betonfläche rumzulaufen.
[00:07:34.960 --> 00:07:39.360]   Ich glaube, dann haben Sie ein ungefähres Bild von der Arbeitsbelastung dieser Menschen.
[00:07:39.360 --> 00:07:41.600]   Es geht um ungefähr 20.000 Beschäftigte.
[00:07:41.600 --> 00:07:45.720]   Ein erstes Angebot der Lufthansa hat Verdi abgelehnt, aber Anfang August soll weiter
[00:07:45.720 --> 00:07:46.720]   verhandelt werden.
[00:07:46.720 --> 00:07:49.800]   Verdi fordert unter anderem fast 10% mehr Lohnen.
[00:07:49.800 --> 00:07:51.920]   Das klingt ungewöhnlich viel, finde ich.
[00:07:51.920 --> 00:07:56.280]   Verdi hält die Forderung aber für gerechtfertigt, wegen der momentanen Überlastung, der hohen
[00:07:56.280 --> 00:08:00.200]   Inflation und weil die Beschäftigten für drei Jahre auf einen Teil ihres Lohns verzichtet
[00:08:00.200 --> 00:08:01.200]   hätten.
[00:08:01.200 --> 00:08:04.720]   Dieser Streik fällt jetzt in eine Zeit, in der die Lage an den deutschen Flughäfen
[00:08:04.720 --> 00:08:06.720]   sowieso schon angespannt ist.
[00:08:06.720 --> 00:08:10.240]   Es hat ja in den letzten Wochen immer wieder Chaos gegeben, weil im Moment viele Leute
[00:08:10.240 --> 00:08:11.240]   in den Urlaub fliegen.
[00:08:11.240 --> 00:08:15.440]   Ein Grund für die Probleme der Luftfahrtbranche ist der Personalmangel und deshalb sind die
[00:08:15.440 --> 00:08:19.560]   Gewerkschaften gerade auch in einer starken Verhandlungsposition gegenüber den Arbeitgebern.
[00:08:19.560 --> 00:08:21.040]   In diesem Fall der Lufthansa.
[00:08:21.040 --> 00:08:25.040]   Was noch?
[00:08:25.040 --> 00:08:29.040]   Gut anderthalb Jahre ist es jetzt her, dass die argentinische Fußballlegende Diego Maradona
[00:08:29.040 --> 00:08:30.040]   gestorben ist.
[00:08:30.040 --> 00:08:34.400]   In seiner Heimat Argentinien und auch in seiner zwischenzeitlichen Wahlheimat Neapel trägt
[00:08:34.400 --> 00:08:37.520]   die Maradona-Verehrung bis heute geradezu religiöse Züge.
[00:08:37.520 --> 00:08:42.280]   Einer seiner Spitznamen ist zum Beispiel Dios, Spanisch für Gott, geschrieben mit der Zahl
[00:08:42.280 --> 00:08:44.800]   10 in der Mitte, also D-1-0-S.
[00:08:44.800 --> 00:08:47.160]   Denn die 10 war Maradonas Rückennummer.
[00:08:47.160 --> 00:08:51.560]   Wer Maradona noch was mit auf die Reise geben will, kann das seit dem Wochenende machen.
[00:08:51.560 --> 00:08:56.320]   Denn ein privates Unternehmen sammelt Audio- und Videobotschaften, die demnächst auf einer
[00:08:56.320 --> 00:09:00.480]   Festplatte zusammen mit einem Paar von Maradonas Fußballschuhen mit einem Satelliten ins All
[00:09:00.480 --> 00:09:01.480]   geschickt werden sollen.
[00:09:01.480 --> 00:09:03.680]   Der Satellit heißt "Kosmischer Drache".
[00:09:03.680 --> 00:09:07.560]   Das ist eine Anspielung auf einen Fernsehkommentar aus dem Jahr 1986.
[00:09:07.560 --> 00:09:12.480]   Maradona hatte gerade ein spektakuläres, ein wunderschönes Tor im Viertelfinale der
[00:09:12.480 --> 00:09:14.760]   Weltmeisterschaft gegen England geschossen.
[00:09:14.760 --> 00:09:19.200]   England wurde später zum "Tor des Jahrhunderts" gewählt und Argentinien wurde am Ende Weltmeister.
[00:09:19.200 --> 00:09:24.880]   Der Reporter im Fernsehen ist damals auf typisch südamerikanische Weise ausgerastet, hat Maradona
[00:09:24.880 --> 00:09:28.640]   einen kosmischen Drachen genannt und ihn gefragt, von welchem Planeten er komme.
[00:09:28.640 --> 00:09:32.280]   Jetzt wäre eher die Frage, ob Maradona auch dorthin zurückgekehrt ist.
[00:09:32.280 --> 00:09:38.160]   Das war das Update von Was Jetzt am Montagnachmittag.
[00:09:38.160 --> 00:09:41.840]   Morgen früh spricoutput_txt: saving output to 'audio.wav-3-large.txt'
output_vtt: saving output to 'audio.wav-3-large.vtt'
output_srt: saving output to 'audio.wav-3-large.srt'

whisper_print_timings:     load time =   964.79 ms
whisper_print_timings:      mel time =  1700.19 ms
whisper_print_timings:   sample time =   387.45 ms
whisper_print_timings:   encode time = 138735.91 ms / 4335.50 ms per layer
whisper_print_timings:   decode time = 179480.06 ms / 5608.75 ms per layer
whisper_print_timings:    total time = 321281.16 ms
ht hier Konstanze Kainz über deutsche Panzer für die Ukraine und
[00:09:41.840 --> 00:09:46.160]   warum der viel diskutierte Ringtausch mit unseren östlichen EU-Nachbarn nur so schleppend
[00:09:46.160 --> 00:09:47.160]   vorankommt.
[00:09:47.160 --> 00:09:50.120]   Ich heiße Moses Fendel, danke fürs Zuhören und tschüß.
[00:09:50.120 --> 00:10:00.240]   [Musik]

