whisper_model_load: loading model from '/Users/owehrens/Source/Github/whisper.cpp//models/ggml-tiny.bin'
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 384
whisper_model_load: n_audio_head  = 6
whisper_model_load: n_audio_layer = 4
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 384
whisper_model_load: n_text_head   = 6
whisper_model_load: n_text_layer  = 4
whisper_model_load: n_mels        = 80
whisper_model_load: f16           = 1
whisper_model_load: type          = 1
whisper_model_load: adding 1608 extra tokens
whisper_model_load: mem_required  =  390.00 MB
whisper_model_load: ggml ctx size =   73.58 MB
whisper_model_load: memory size   =   11.41 MB
whisper_model_load: model size    =   73.54 MB

system_info: n_threads = 3 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | NEON = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | 

main: processing 'audio.wav-3-tiny' (9605956 samples, 600.4 sec), 3 threads, 1 processors, lang = german, task = transcribe, timestamps = 1 ...


[00:00:00.000 --> 00:00:03.000]   * Musik *
[00:00:03.000 --> 00:00:08.360]   Herzlich willkommen bei Was jetzt dem Nachrichten Podcast von Zeit Online.
[00:00:08.360 --> 00:00:11.360]   Sie hören das Update am Montag 25. Juli.
[00:00:11.360 --> 00:00:14.200]   Ich rede gleich darüber, warum die Affenpocken 2 inzwischen
[00:00:14.200 --> 00:00:16.800]   als internationale Notlage betrachtet werden,
[00:00:16.800 --> 00:00:20.120]   aber sehr wahrscheinlich keine zweite Pandemie geben wird.
[00:00:20.120 --> 00:00:22.520]   Und dann schaue ich in die ukrainische Stadt Odaessa,
[00:00:22.520 --> 00:00:25.040]   wo Russland nur einen Tag nach dem Getreide abkommen,
[00:00:25.040 --> 00:00:26.720]   den Hafen bombardiert hat.
[00:00:26.720 --> 00:00:29.120]   Mein Name ist Moses Fendel und der Redaktionsschluss
[00:00:29.120 --> 00:00:31.120]   für diesen Podcast ist 16 Uhr.
[00:00:31.120 --> 00:00:37.440]   In mehr als 75 Ländern haben sich mittlerweile Menschen
[00:00:37.440 --> 00:00:39.080]   mit den Affenpocken angesteckt.
[00:00:39.080 --> 00:00:40.640]   Am Wochenende hat die Welt gesundert,
[00:00:40.640 --> 00:00:44.880]   dass es zu einer Notlage von internationalem Ausmaß hochgestoift.
[00:00:44.880 --> 00:00:47.520]   Das ist die höchste Wahinstoffel für gesundheitliche Bedrohungen,
[00:00:47.520 --> 00:00:48.880]   die es bei der WHO gibt.
[00:00:48.880 --> 00:00:50.720]   Klingel da irgendwas bei Ihnen.
[00:00:50.720 --> 00:00:53.960]   Mir fällt sofort ein, dass die WHO in der Januar 2020
[00:00:53.960 --> 00:00:58.240]   das damals noch neuartige Coronavirus auch auf diese Stufe geroben hat.
[00:00:58.240 --> 00:01:00.240]   Und wir alle wissen, was danach passiert ist.
[00:01:00.240 --> 00:01:01.840]   Welche Parallelen es gibt?
[00:01:01.840 --> 00:01:04.240]   Wie für Sorgen uns die Affenpocken jetzt machen müssen?
[00:01:04.240 --> 00:01:06.240]   Das hoffe ich jetzt klären zu können mit Jakob Simang,
[00:01:06.240 --> 00:01:08.240]   dem Leiter unseres Gesundheitsresourst.
[00:01:08.240 --> 00:01:09.240]   Tacher Doktor.
[00:01:09.240 --> 00:01:12.240]   Was bedeutet die Entscheidung der WHO vom Wochenende?
[00:01:12.240 --> 00:01:16.240]   Sie ist eine symbolische Entscheidung würde ich sagen,
[00:01:16.240 --> 00:01:19.240]   denn mit dem Ausrufen dieses Gesundheitsnotstandes
[00:01:19.240 --> 00:01:22.240]   geht nichts rechtlich binden, dass ein her.
[00:01:22.240 --> 00:01:25.240]   Die WHO hat aber eine Liste an Empfehlung
[00:01:25.240 --> 00:01:29.240]   und die Liste für die Länder, die reichen von Dingen wie Testkapazitäten
[00:01:29.240 --> 00:01:30.240]   aufbauen.
[00:01:30.240 --> 00:01:34.240]   Gesundheitsarbeiter darüber aufklären, wie sich die Affenpocken bemerkt
[00:01:34.240 --> 00:01:38.240]   machen, ein Diskriminierungsfreien Zugang zu ermöglichen,
[00:01:38.240 --> 00:01:41.240]   bis hin zu Dingen wie Forschung an Kurbeln.
[00:01:41.240 --> 00:01:44.240]   Und die Hoffnung ist, dass das jetzt auch geschieht.
[00:01:44.240 --> 00:01:46.240]   Rechtlich binden, ist es nicht.
[00:01:46.240 --> 00:01:49.240]   Und ich vergangen hat auch gezeigt, dass nicht immer geschieht,
[00:01:49.240 --> 00:01:51.240]   dass der selber Corona angesprochen wurde,
[00:01:51.240 --> 00:01:53.240]   Ende Januar 2020.
[00:01:53.240 --> 00:01:55.240]   Und das ist schon schon ausgerufen.
[00:01:55.240 --> 00:01:57.240]   Und dann ist lange in vielen Ländern nicht viel passiert,
[00:01:57.240 --> 00:02:01.240]   sondern erst dann als uns das Ding richtig um die Ohrenflog,
[00:02:01.240 --> 00:02:03.240]   also mehr Arzt hat es 20/20.
[00:02:03.240 --> 00:02:05.240]   Also auch eine schon gesetzt Dinge,
[00:02:05.240 --> 00:02:07.240]   vielleicht besser zu machen als beim letzten Mal.
[00:02:07.240 --> 00:02:10.240]   Die Affenpocken sind ja was völlig anderes als Covid-19.
[00:02:10.240 --> 00:02:14.240]   Die Situation ist nicht wirklich vergleichbar mit damals in Winter 2019,
[00:02:14.240 --> 00:02:14.240]   sondern 20.
[00:02:14.240 --> 00:02:17.240]   Prozimmer hat ich am Samstag als diese Nachricht,
[00:02:17.240 --> 00:02:19.240]   reinkamst und kleines Dejahbühe.
[00:02:19.240 --> 00:02:21.240]   Wie viel Sorgen müssen wir uns machen,
[00:02:21.240 --> 00:02:23.240]   die wir uns machen, die wir uns machen,
[00:02:23.240 --> 00:02:25.240]   die wir uns machen, die wir uns machen,
[00:02:25.240 --> 00:02:27.240]   die wir uns machen, die wir uns machen,
[00:02:27.240 --> 00:02:29.240]   die wir uns machen, die wir uns machen,
[00:02:29.240 --> 00:02:31.240]   die wir uns machen, die wir uns machen,
[00:02:31.240 --> 00:02:33.240]   die wir uns machen, die wir uns machen,
[00:02:33.240 --> 00:02:35.240]   die wir uns machen, die wir uns machen,
[00:02:35.240 --> 00:02:37.240]   die wir uns machen, die wir uns machen,
[00:02:37.240 --> 00:02:39.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:39.240 --> 00:02:41.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:41.240 --> 00:02:43.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:43.240 --> 00:02:45.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:45.240 --> 00:02:47.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:47.240 --> 00:02:49.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:49.240 --> 00:02:51.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:51.240 --> 00:02:53.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:53.240 --> 00:02:55.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:55.240 --> 00:02:57.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:57.240 --> 00:02:59.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:02:59.240 --> 00:03:01.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:01.240 --> 00:03:03.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:03.240 --> 00:03:05.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:05.240 --> 00:03:07.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:07.240 --> 00:03:09.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:09.240 --> 00:03:11.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:11.240 --> 00:03:13.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:13.240 --> 00:03:21.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:21.240 --> 00:03:25.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:25.240 --> 00:03:27.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:27.240 --> 00:03:29.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:29.240 --> 00:03:31.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:31.240 --> 00:03:33.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:33.240 --> 00:03:35.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:35.240 --> 00:03:37.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:37.240 --> 00:03:39.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:39.240 --> 00:03:41.240]   die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:41.240 --> 00:03:45.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:45.240 --> 00:03:47.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:47.240 --> 00:03:51.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:51.240 --> 00:03:53.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:53.240 --> 00:03:57.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:57.240 --> 00:03:59.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:03:59.240 --> 00:04:01.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:04:01.240 --> 00:04:05.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:04:05.240 --> 00:04:09.240]   die wir uns machen, die wir uns machen, die wir uns machen, die wir uns machen,
[00:04:09.240 --> 00:04:13.240]   aber es betrifft uns jetzt meistens nicht so sehr. Und ich glaube, dass es dann auch manchmal hilft,
[00:04:13.240 --> 00:04:15.240]   diesen Vergleich zu ziehen und nicht immer in Corona-Vergleich.
[00:04:15.240 --> 00:04:20.240]   Danke, der ja, Kock. Sehr gern. Und ja, Kock, aber wird gerade auch noch an einem ausführlichen Text,
[00:04:20.240 --> 00:04:24.240]   in dem wir noch mal alles zusammenfasst, was wir bisher über die Affenpocken wissen.
[00:04:24.240 --> 00:04:27.240]   Der Text erscheint im Laufe des Abends auf Zeit online.
[00:04:27.240 --> 00:04:33.240]   Erst am Freitag haben die Ukraine und Russland in Istanbul ein Abkommen unterzeichnet.
[00:04:33.240 --> 00:04:38.240]   Es soll der Ukraine ermöglichen Millionen Tonnen von Getreide über das Schwarze mehr zu exportieren,
[00:04:38.240 --> 00:04:41.240]   eingefädelt haben den Deal die Türkei und die Vereinten Nationen,
[00:04:41.240 --> 00:04:44.240]   streng genommen sie des Zweifel an der Getrente abkommen,
[00:04:44.240 --> 00:04:47.240]   weil die Ukraine sich gewagert hat einen Vertrag mit Russland zu unterzeichnen.
[00:04:47.240 --> 00:04:49.240]   Warum wohl?
[00:04:49.240 --> 00:04:53.240]   Nur ein Tag später hat Russland den Hafen von Odessa mit Raketen angegriffen,
[00:04:53.240 --> 00:04:58.240]   das ist der größte Hafen der Ukraine und er spielt eine zentrale Rolle für den geplanten Getreide Export.
[00:04:58.240 --> 00:05:01.240]   Die russische Regierung hat den Angriff zuerst bestritten,
[00:05:01.240 --> 00:05:04.240]   gestern dann aber doch zu gegeben. Sie behauptet,
[00:05:04.240 --> 00:05:08.240]   dass die politische Infrastruktur zuerst stört worden unter anderem einen ukrainisches Kriegsschiff
[00:05:08.240 --> 00:05:12.240]   und US-amerikanische Waffen, die im Hafen gelagert worden sein sollen.
[00:05:12.240 --> 00:05:17.240]   Die Ukraine dagegen sagt, dass auch Hafenanlagen und ein Kunstmuseum beschädigt worden sein sollen.
[00:05:17.240 --> 00:05:21.240]   Mein Zeit online Kollege Christian Foren recherchiert gerade in Odessa.
[00:05:21.240 --> 00:05:24.240]   Ich wollte von ihm wissen, wie er die Stimmung in der Stadt im Moment erlebt.
[00:05:24.240 --> 00:05:27.240]   Wenn man gerade durch U.S. er läuft, sieht es nicht so aus,
[00:05:27.240 --> 00:05:30.240]   als will es sich jemand beendruht.
[00:05:30.240 --> 00:05:34.240]   Das ist ein von den jüngsten Angriffen vor nicht mal.
[00:05:34.240 --> 00:05:37.240]   An der Teiltag, die Leute waren gestern,
[00:05:37.240 --> 00:05:40.240]   auch auf den Straßen haben getrunken, haben gegessen,
[00:05:40.240 --> 00:05:47.240]   haben zum Teil getanzt und es wird nicht so ein Zettemann jetzt hier besonders viel Angst vorbreiterem anggriffen.
[00:05:47.240 --> 00:05:52.240]   Den Angriff selbst hat Christian für ein weiteres Puzzle Teil von Putin's Psychologischer Kriegführung.
[00:05:52.240 --> 00:05:57.240]   Ein Tag nach dem Abkommen, das die schwarz-märblocata aufgehoben werden könnte,
[00:05:57.240 --> 00:06:00.240]   hat er einfach noch mal klar gemacht,
[00:06:00.240 --> 00:06:04.240]   dass der Hafen in Reichweite russischer Raketen ist.
[00:06:04.240 --> 00:06:08.240]   Und dass jeder, der jetzt mit einem Schiff versucht,
[00:06:08.240 --> 00:06:13.240]   schwarz-märzt zu fahren, sich dem Risiko auszutaten, angriffen zu werden.
[00:06:13.240 --> 00:06:16.240]   Ist das Getreide abkommen, damit womöglich schon wieder hinfällig,
[00:06:16.240 --> 00:06:19.240]   um diese Frage zu beantworten, ist es wohl noch zu früh.
[00:06:19.240 --> 00:06:23.240]   Man kann aber mit Sicherheit sagen, dass es nicht leichter geworden ist.
[00:06:23.240 --> 00:06:28.240]   Das liegt immer noch mehr die Onenton Getreide in den Silos in den Lagern,
[00:06:28.240 --> 00:06:33.240]   die auf dem Landweg kaum rauszukommen sind.
[00:06:33.240 --> 00:06:38.240]   Gleichzeitig ist es momentärnte Saison und die Lager müssten jetzt eigentlich leer sein,
[00:06:38.240 --> 00:06:41.240]   damit sie dann mit den frischen Ernten gefüllt werden könnten.
[00:06:41.240 --> 00:06:49.240]   Insofern eine Vertragte Situation, aber die Menschen nur deshalb scheinen sich davon nicht rundherzieren zu lassen.
[00:06:49.240 --> 00:06:51.240]   Danke nach Odessa Christian.
[00:06:52.240 --> 00:06:55.240]   Wenn Sie vorhaben, am Mittwoch mit der Lufthandel irgendwo hinzufliegen,
[00:06:55.240 --> 00:06:59.240]   müssen sich auf Probleme einstellen, denn die Gewerkschaftwärde hat das Lufthandel
[00:06:59.240 --> 00:07:03.240]   Bodenpersonal für Übermorgung zu einem ganz täglichen Wahnstreig aufgerufen.
[00:07:03.240 --> 00:07:06.240]   Wer die sagt, dass viele Flüge ausfallen oder sich verzögern.
[00:07:06.240 --> 00:07:10.240]   Zum Bodenpersonal gehören zum Beispiel Technikerinnen oder Logistiker,
[00:07:10.240 --> 00:07:14.240]   ohne sie geht nichts am Flughafen oder besser gesagt ohne sie fliegt nichts.
[00:07:14.240 --> 00:07:17.240]   Ihre Arbeitsumgebung müssen wir uns ungefähr so vorstellen.
[00:07:17.240 --> 00:07:24.240]   Natürlich trägt das Bodenpersonal bei der Arbeit auf dem Wolfwelt Gehörschrutz,
[00:07:24.240 --> 00:07:27.240]   aber denken Sie sich jetzt mal auf den typischen Kerosiengeruch dazu
[00:07:27.240 --> 00:07:31.240]   und stellen Sie sich vor bei den aktuellen Somatemperatur in Arbeitsschutzkleidung
[00:07:31.240 --> 00:07:34.240]   auf einer großen Betonfläche rumzulaufen.
[00:07:34.240 --> 00:07:38.240]   Ich glaube, dann haben Sie den Ungefährres Bild von der Arbeitsbelastung dieser Menschen.
[00:07:38.240 --> 00:07:40.240]   Es geht um ungefähr 20.000 Beschäftigte.
[00:07:40.240 --> 00:07:43.240]   Ein erstes Angebot der Lufthandel hat, wer die abgelehnt,
[00:07:43.240 --> 00:07:46.240]   aber Anfang August soll weiter fandet werden,
[00:07:46.240 --> 00:07:49.240]   wer die fordert unter anderem fast 10% mehr Lohn.
[00:07:49.240 --> 00:07:51.240]   Das klingt ungewöhnlich viel, finde ich.
[00:07:51.240 --> 00:07:54.240]   Wer die Held die Forderung aber für gerechtfertigt,
[00:07:54.240 --> 00:07:58.240]   wegen der Momentan Überlastung der Hundeinflation und Beschäftigten
[00:07:58.240 --> 00:08:01.240]   für drei Jahre auf einen Teil ihres Lohns verzichtet hätten.
[00:08:01.240 --> 00:08:06.240]   Dieser Streik fällt jetzt in einer Zeit, in der die Lager in den deutschen Flughafen sowieso schon angespannt ist.
[00:08:06.240 --> 00:08:09.240]   Es hat in den letzten Wochen immer wieder Chaos gegeben,
[00:08:09.240 --> 00:08:11.240]   weil in den Oldopfliegen im Moment viele Leute in den Oldopfliegen.
[00:08:11.240 --> 00:08:14.240]   Ein Grund für die Probleme der Luftfahrtbomische ist der Personalmangel
[00:08:14.240 --> 00:08:19.240]   und deshalb sind die gewerkschaften gerade auch in einer starken Verhandlungsposition gegenüber den Arbeitgebern.
[00:08:19.240 --> 00:08:21.240]   In diesem Fall der Lufthandel.
[00:08:21.240 --> 00:08:25.240]   Was noch?
[00:08:25.240 --> 00:08:28.240]   Gut, anderthalb Jahre ist es jetzt her, dass die agentinische Fußballegende
[00:08:28.240 --> 00:08:30.240]   die Ego Maradona gestorben ist.
[00:08:30.240 --> 00:08:34.240]   In seiner Heimat Argentinien und auch in seiner zwischenzeitlichen Wahlheimatne Abhildt
[00:08:34.240 --> 00:08:37.240]   trägt die Maradona-Verährung bis heute gerade zu religiöse Züge.
[00:08:37.240 --> 00:08:41.240]   Eine seiner Spitzenamen ist zum Beispiel die Os Spanisch für Gott geschrieben.
[00:08:41.240 --> 00:08:45.240]   Der Zeit zehn in der Mitte, also D1 0s.
[00:08:45.240 --> 00:08:47.240]   Denn die zehn war Maradona's rücken Nummer.
[00:08:47.240 --> 00:08:51.240]   Wer Maradona noch was mit auf die Reise geben will, kann das seit dem Wochenende machen.
[00:08:51.240 --> 00:08:55.240]   Denn einoutput_txt: saving output to 'audio.wav-3-tiny.txt'
output_vtt: saving output to 'audio.wav-3-tiny.vtt'
output_srt: saving output to 'audio.wav-3-tiny.srt'

whisper_print_timings:     load time =    64.73 ms
whisper_print_timings:      mel time =  1726.91 ms
whisper_print_timings:   sample time =   402.42 ms
whisper_print_timings:   encode time =  5060.94 ms / 1265.23 ms per layer
whisper_print_timings:   decode time =  8898.33 ms / 2224.58 ms per layer
whisper_print_timings:    total time = 16164.11 ms
 Privat ist unternehmen sammelt Audio- und Video-Botschaften,
[00:08:55.240 --> 00:08:58.240]   die demnächst auf einer Festplatte zusammen mit einem Parfand Maradona's Fußball-Schulen
[00:08:58.240 --> 00:09:01.240]   mit einem Sateliten ins Allgeschickt werden sollen.
[00:09:01.240 --> 00:09:03.240]   Der Satelite ist kosmischer Drache.
[00:09:03.240 --> 00:09:07.240]   Das ist eine Anspielung auf einen Fernsehkommenthaus, die Mianon z.B.
[00:09:07.240 --> 00:09:12.240]   Maradona hat gerade einen spektakuläres, ein wunderschönes Tor im Viertel-Finale
[00:09:12.240 --> 00:09:14.240]   der Weltmeisterschaft gegen England geschossen.
[00:09:14.240 --> 00:09:19.240]   Es wurde später zum Tor des Jahrhunderts gewählt und Argentinien wurde am Ende Weltmeister.
[00:09:19.240 --> 00:09:23.240]   Der Reporter im Fernsehen ist damals auf typisch Südamerikanische Weise ausgerastet.
[00:09:23.240 --> 00:09:28.240]   Hat Maradona einen kosmischen Drachen genannt und ihn gefragt von welchem Planeten erkomme.
[00:09:28.240 --> 00:09:32.240]   Jetzt wäre er die Frage, ob Maradona auch dort hinzurucke kärt ist.
[00:09:32.240 --> 00:09:38.240]   Das war das Update von was jetzt am Montagnamidag morgen früh.
[00:09:38.240 --> 00:09:41.240]   Sprich dir Konzanzer kein super deutsche Panzer für die Ukraine.
[00:09:41.240 --> 00:09:45.240]   Und warum der viel diskutierte Ringtoursch mit unseren östlichen EU nach Bannen
[00:09:45.240 --> 00:09:47.240]   nur so schleppend voran kommt.
[00:09:47.240 --> 00:09:50.240]   Ich heiße Moses Fendel, danke fürs Zuhören und Tschüss.
[00:09:50.240 --> 00:09:55.240]   * Musik *
[00:09:55.240 --> 00:10:00.240]   * Musik *

