whisper_model_load: loading model from '/Users/owehrens/Source/Github/whisper.cpp//models/ggml-medium.bin'
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1024
whisper_model_load: n_audio_head  = 16
whisper_model_load: n_audio_layer = 24
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1024
whisper_model_load: n_text_head   = 16
whisper_model_load: n_text_layer  = 24
whisper_model_load: n_mels        = 80
whisper_model_load: f16           = 1
whisper_model_load: type          = 4
whisper_model_load: adding 1608 extra tokens
whisper_model_load: mem_required  = 2608.00 MB
whisper_model_load: ggml ctx size = 1462.35 MB
whisper_model_load: memory size   =  182.62 MB
whisper_model_load: model size    = 1462.12 MB

system_info: n_threads = 3 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | NEON = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | 

main: processing 'audio.wav-3-medium' (9605956 samples, 600.4 sec), 3 threads, 1 processors, lang = german, task = transcribe, timestamps = 1 ...


[00:00:00.000 --> 00:00:09.880]   Herzlich willkommen bei Was jetzt? dem Nachrichten-Podcast von Zeit Online. Sie hören das Update am Montag,
[00:00:09.880 --> 00:00:15.260]   den 25. Juli. Ich rede gleich darüber, warum die Affenpocken zwar inzwischen als internationale
[00:00:15.260 --> 00:00:20.640]   Notlage betrachtet werden, es aber sehr wahrscheinlich keine zweite Pandemie geben wird. Und dann
[00:00:20.640 --> 00:00:25.080]   schaue ich in die ukrainische Stadt Odessa, wo Russland nur einen Tag nach dem Getreideabkommen
[00:00:25.080 --> 00:00:29.640]   den Hafen bombardiert hat. Mein Name ist Moses Fendel und der Redaktionsschluss für diesen
[00:00:29.640 --> 00:00:38.200]   Podcast ist 16 Uhr. In mehr als 75 Ländern haben sich mittlerweile Menschen mit den Affenpocken
[00:00:38.200 --> 00:00:41.600]   angesteckt. Am Wochenende hat die Weltgesundheitsorganisation das Thema zu einer
[00:00:41.600 --> 00:00:47.000]   Notlage von internationalem Ausmaß hoch gestuft. Das ist die höchste Warnstufe für gesundheitliche
[00:00:47.000 --> 00:00:51.760]   Bedrohungen, die es bei der WHO gibt. Klingelt da irgendwas bei Ihnen? Mir fällt sofort ein,
[00:00:51.760 --> 00:00:56.960]   dass die WHO Ende Januar 2020 das damals noch neuartige Coronavirus auch auf diese
[00:00:56.960 --> 00:01:02.040]   Stufe geroben hat und wir alle wissen, was danach passiert ist. Welche Parallelen es gibt und wie
[00:01:02.040 --> 00:01:05.200]   viel Sorgen uns die Affenpocken jetzt machen müssen, das hoffe ich jetzt klären zu können
[00:01:05.200 --> 00:01:10.720]   mit Jakob Simank, dem Leiter unseres Gesundheitsressorts. Tag Herr Doktor. Moin. Was bedeutet die Entscheidung
[00:01:10.720 --> 00:01:16.720]   der WHO vom Wochenende? Sie ist eine symbolische Entscheidung, würde ich sagen, denn mit dem
[00:01:16.720 --> 00:01:23.440]   Ausrufen dieses Gesundheitsnotstandes geht nichts rechtlich bindendes einher. Die WHO hat aber eine
[00:01:23.440 --> 00:01:28.800]   Liste an Empfehlungen veröffentlicht für die Länder, die reichen von Dingen wie Testkapazitäten
[00:01:28.800 --> 00:01:34.680]   aufbauen, Gesundheitsarbeiter darüber aufklären, wie sich die Affenpocken bemerkbar machen,
[00:01:34.680 --> 00:01:42.360]   einen diskriminierungsfreien Zugang zu ermöglichen, bis hin zu Dingen wie Forschung ankurbeln und die
[00:01:42.360 --> 00:01:47.240]   Hoffnung ist, dass das jetzt auch geschieht. Rechtlich binden ist es nicht und die Vergangenheit hat
[00:01:47.240 --> 00:01:51.480]   auch gezeigt, dass es nicht immer geschieht. Du hast ja selber Corona angesprochen. Da wurde Ende
[00:01:51.480 --> 00:01:56.240]   Januar 2020 der Gesundheitsnotstand ausgerufen und dann ist lange in vielen Ländern nicht viel
[00:01:56.240 --> 00:02:03.040]   passiert, sondern erst dann, als uns das Ding richtig um die Ohren flog, also März tatsächlich 2020.
[00:02:03.040 --> 00:02:07.400]   Also auch eine Chance jetzt Dinge vielleicht besser zu machen als beim letzten Mal. Die Affenpocken
[00:02:07.400 --> 00:02:11.600]   sind ja was völlig anderes als Covid-19 und die Situation ist nicht wirklich vergleichbar mit
[00:02:11.600 --> 00:02:17.360]   damals im Winter 2019/2020. Trotzdem hatte ich am Samstag, als diese Nachricht hereinkam, schon
[00:02:17.360 --> 00:02:22.000]   so ein kleines Déjà-vu. Wie viel Sorgen müssen wir uns machen, dass da eine zweite Pandemie womöglich
[00:02:22.000 --> 00:02:27.080]   auf uns zukommt? Dass da was wie Covid auf uns zukommt, das müssen wir nicht fürchten. Das kann
[00:02:27.080 --> 00:02:31.560]   man glaube ich sehr klar sagen. Die Übertragungswege sind ganz andere. Wir sehen auch, dass die
[00:02:31.560 --> 00:02:36.360]   Übertragung einfach nicht so häufig passiert, sondern nur bei sehr engem Kontakt. Gegenwärtig
[00:02:36.360 --> 00:02:41.840]   vor allem bei Männern, die Sex mit Männern haben, beim Sex oder bei sehr enger körperlicher Berührung,
[00:02:41.840 --> 00:02:47.920]   der Haut sozusagen stattfindet, sodass man erstmal denke ich entwarnen kann für die breite
[00:02:47.920 --> 00:02:52.880]   Bevölkerung. Heißt nicht, dass man die Affenpocken nicht bekommen kann, aber es ist ganz anders als
[00:02:52.880 --> 00:02:58.440]   mit dieser Aerosolübertragung über die Luft bei Corona. Nichtsdestotrotz ist es natürlich eine
[00:02:58.440 --> 00:03:04.240]   nicht so schöne Situation. Wir haben ein neues Virus, ein recht neues Virus, was sich gerade in vielen
[00:03:04.240 --> 00:03:10.560]   Ländern einnistet, in bestimmten Populationen bei Männern, die Sex mit Männern haben und von dort
[00:03:10.560 --> 00:03:14.840]   auch, wenn wir es nicht eingedämmt kriegen, natürlich immer wieder, also erstmal in diesen
[00:03:14.840 --> 00:03:19.960]   Communities Leid anrichtet und Probleme anrichtet und dann auch immer wieder heraus sickern kann.
[00:03:19.960 --> 00:03:26.480]   Zum Beispiel zu Menschen, die vulnerabler sind, weil sie nicht Chemotherapie machen oder auch,
[00:03:26.480 --> 00:03:30.680]   wie wir es schon gesehen haben, auf Kinder übertragen werden kann und so weiter, sodass das schon
[00:03:30.680 --> 00:03:34.440]   ein Gesundheitsproblem ist und ich denke wir sind uns eigentlich darüber, dass je weniger
[00:03:34.440 --> 00:03:39.000]   Gesundheitsprobleme, desto besser eigentlich und deswegen ist das schon ein Schritt, den viele
[00:03:39.000 --> 00:03:44.200]   Experten auch für richtig halten und vielleicht, wenn ich darf, noch ein Vergleich, der vielleicht
[00:03:44.200 --> 00:03:50.040]   auch hilft. In der Geschichte dieser internationalen Gesundheitsnotstände ist das jetzt der sechste
[00:03:50.040 --> 00:03:55.600]   Fall und viele der Notstände, die ausgerufen wurden, hatten für unser tägliches Leben nicht allzu
[00:03:55.600 --> 00:04:02.640]   viel Relevanz. Da wurde ein Ebola-Ausbruch im Kongo 2018 ausgerufen, da wurde Polio als
[00:04:02.640 --> 00:04:06.640]   Gesundheitsnotstand ausgerufen. Das ist auch gesundheitlich ein Problem weltweit und Menschen
[00:04:06.640 --> 00:04:10.040]   müssen sich dagegen impfen lassen und wir müssen Impfkampagnen auf die Reihe kriegen, aber es
[00:04:10.040 --> 00:04:13.600]   betrifft uns jetzt meistens nicht so sehr und ich glaube, dass es dann auch manchmal hilft,
[00:04:13.600 --> 00:04:17.760]   diesen Vergleich zu ziehen und nicht immer den Corona-Vergleich. Danke dir, Jakob. Sehr gern.
[00:04:17.760 --> 00:04:21.880]   Und Jakob arbeitet gerade auch noch an einem ausführlichen Text, in dem er nochmal alles
[00:04:21.880 --> 00:04:26.800]   zusammenfasst, was wir bisher über die Affenpocken wessen. Der Text erscheint im Laufe des Abends auf
[00:04:26.800 --> 00:04:33.520]   Zeit Online. Erst am Freitag haben die Ukraine und Russland in Istanbul ein Abkommen unterzeichnet.
[00:04:33.520 --> 00:04:38.560]   Es soll der Ukraine ermöglichen, Millionen Tonnen von Getreide über das Schwarze Meer zu exportieren.
[00:04:38.560 --> 00:04:43.240]   Eingefädelt haben den Deal die Türkei und die Vereinten Nationen. Streng genommen sind es zwei
[00:04:43.240 --> 00:04:47.360]   voneinander getrennte Abkommen, weil die Ukraine sich geweigert hat, einen Vertrag mit Russland
[00:04:47.360 --> 00:04:52.680]   zu unterzeichnen. Warum wohl? Nur einen Tag später hat Russland den Hafen von Odessa mit
[00:04:52.680 --> 00:04:57.560]   Raketen angegriffen. Das ist der größte Hafen der Ukraine und er spielt eine zentrale Rolle für den
[00:04:57.560 --> 00:05:02.720]   geplanten Getreide-Export. Die russische Regierung hat den Angriff zuerst bestritten, gestern dann aber
[00:05:02.720 --> 00:05:07.760]   doch zugegeben. Sie behauptet, es sei militärische Infrastruktur zerstört worden, unter anderem ein
[00:05:07.760 --> 00:05:12.480]   ukrainisches Kriegsschiff und US-amerikanische Waffen, die im Hafen gelagert worden sein sollen.
[00:05:12.480 --> 00:05:17.560]   Die Ukraine dagegen sagt, dass auch Hafenanlagen und ein Kunstmuseum beschädigt worden sein sollen.
[00:05:17.560 --> 00:05:22.080]   Mein Zeit Online-Kollege Christian Foren recherchiert gerade in Odessa. Ich wollte von ihm wissen,
[00:05:22.080 --> 00:05:26.960]   wie er die Stimmung in der Stadt im Moment erlebt. Wenn man gerade durch Odessa läuft, sieht es
[00:05:26.960 --> 00:05:31.320]   eigentlich nicht so aus, als würde sich hier jemand wahnsinnig beeindrucken lassen von den
[00:05:31.320 --> 00:05:38.360]   jüngsten Angriffen vor nicht mal anderthalb Tagen. Die Leute waren gestern Abend auch auf den Straßen,
[00:05:38.360 --> 00:05:43.640]   haben getrunken, haben gegessen, haben zum Teil getanzt und es wirkt nicht so, als hätte man jetzt
[00:05:43.640 --> 00:05:49.880]   hier besonders viel Angst vor weiteren Angriffen. Den Angriff selbst hält Christian für ein weiteres
[00:05:49.880 --> 00:05:55.840]   Puzzleteil von Putins psychologischer Kriegführung. Einen Tag nach dem Abkommen, dass die Schwarzmeer-Blockade
[00:05:55.840 --> 00:06:02.960]   aufgehoben werden könnte, hat er einfach noch mal klar gemacht, dass der Hafen in Reichweite
[00:06:02.960 --> 00:06:09.160]   russischer Raketen ist und dass jeder, der jetzt mit einem Schiff versucht durchs Schwarze Meer zu fahren,
[00:06:09.160 --> 00:06:14.800]   sich dem Risiko aussetzt, angegriffen zu werden. Ist das Getreideabkommen damit womöglich schon
[00:06:14.800 --> 00:06:19.760]   wieder hinfällig? Um diese Frage zu beantworten, ist es wohl noch zu früh. Man kann aber mit Sicherheit
[00:06:19.760 --> 00:06:25.640]   sagen, dass es dadurch nicht leichter geworden ist. Es liegen immer noch Millionen Tonnen Getreide
[00:06:25.640 --> 00:06:34.040]   in den Silos, in den Lagern, die auf dem Landweg kaum rauszubekommen sind. Gleichzeitig ist im Moment
[00:06:34.040 --> 00:06:40.200]   Erntesaison und die Lager müssten jetzt eigentlich leer sein, damit sie dann mit den frischen Ernten
[00:06:40.200 --> 00:06:47.160]   gefüllt werden könnten. Insofern eine vertragte Situation, aber die Menschen in Odessa scheinen
[00:06:47.160 --> 00:06:53.680]   sich davon nicht runterziehen zu lassen. Danke nach Odessa, Christian. Wenn Sie vorhaben, am
[00:06:53.680 --> 00:06:57.840]   Mittwoch mit der Lufthansa irgendwo hinzufliegen, müssen Sie sich auf Probleme einstellen, denn die
[00:06:57.840 --> 00:07:02.400]   Gewerkschaft Verdi hat das Lufthansa-Bodenpersonal für übermorgen zu einem ganztägigen Warnstreik
[00:07:02.400 --> 00:07:08.040]   aufgerufen. Verdi sagt, dass viele Flüge ausfallen oder sich verzögern. Zum Bodenpersonal gehören
[00:07:08.040 --> 00:07:13.240]   zum Beispiel Technikerinnen oder Logistiker. Ohne sie geht nichts am Flughafen oder besser gesagt,
[00:07:13.240 --> 00:07:16.880]   ohne sie fliegt nichts. Ihre Arbeitsumgebung müssen wir uns ungefähr so vorstellen.
[00:07:22.760 --> 00:07:26.480]   Natürlich trägt das Bodenpersonal bei der Arbeit auf dem Wollfeld Gehörschutz, aber denken Sie
[00:07:26.480 --> 00:07:30.440]   sich jetzt mal noch den typischen Kerosingeruch dazu und stellen Sie sich vor, bei den aktuellen
[00:07:30.440 --> 00:07:35.680]   Sommertemperaturen in Arbeitsschutzkleidung auf einer großen Betonfläche rumzulaufen. Ich glaube,
[00:07:35.680 --> 00:07:39.680]   dann haben Sie ein ungefähres Bild von der Arbeitsbelastung dieser Menschen. Es geht um
[00:07:39.680 --> 00:07:44.840]   ungefähr 20.000 Beschäftigte. Ein erstes Angebot der Lufthansa hat Verdi abgelehnt, aber Anfang
[00:07:44.840 --> 00:07:50.040]   August soll weiterverhandelt werden. Verdi fordert unter anderem fast zehn Prozent mehr Lohn. Das
[00:07:50.040 --> 00:07:53.880]   klingt ungewöhnlich viel, finde ich. Verdi hält die Forderung aber für gerechtfertigt,
[00:07:53.880 --> 00:07:58.160]   wegen der momentanen Überlastung, der hohen Inflation und weil die Beschäftigten für drei
[00:07:58.160 --> 00:08:02.920]   Jahre auf einen Teil ihres Lohns verzichtet hätten. Dieser Streik fällt jetzt in einer Zeit,
[00:08:02.920 --> 00:08:07.120]   in der die Lage an den deutschen Flughäfen sowieso schon angespannt ist. Es hat ja in den letzten
[00:08:07.120 --> 00:08:12.080]   Wochen immer wieder Chaos gegeben, weil im Moment viele Leute in den Urlaub fliegen. Ein Grund für
[00:08:12.080 -->output_txt: saving output to 'audio.wav-3-medium.txt'
output_vtt: saving output to 'audio.wav-3-medium.vtt'
output_srt: saving output to 'audio.wav-3-medium.srt'

whisper_print_timings:     load time =   508.25 ms
whisper_print_timings:      mel time =  1727.29 ms
whisper_print_timings:   sample time =   364.62 ms
whisper_print_timings:   encode time = 77622.80 ms / 3234.28 ms per layer
whisper_print_timings:   decode time = 87867.88 ms / 3661.16 ms per layer
whisper_print_timings:    total time = 168101.94 ms
 00:08:16.440]   die Probleme der Luftfahrtbranche ist der Personalmangel und deshalb sind die Gewerkschaften gerade auch in
[00:08:16.440 --> 00:08:20.920]   einer starken Verhandlungsposition gegenüber den Arbeitgebern. In diesem Fall der Lufthansa.
[00:08:20.920 --> 00:08:29.000]   Was noch? Gut, anderthalb Jahre ist es jetzt her, dass die argentinische Fußballlegende Diego Maradona
[00:08:29.000 --> 00:08:34.000]   gestorben ist. In seiner Heimat Argentinien und auch in seiner zwischenzeitlichen Wahlheimat Neapel
[00:08:34.000 --> 00:08:39.000]   trägt die Maradona-Verehrung bis heute geradezu religiöse Züge. Einer seiner Spitznamen ist
[00:08:39.000 --> 00:08:45.760]   zum Beispiel Dios, Spanisch für Gott, geschrieben mit der Zeit 10 in der Mitte, also D10S. Denn die 10
[00:08:45.760 --> 00:08:50.560]   war Maradonas Rückennummer. Wer Maradona noch was mit auf die Reise geben will, kann das seit dem
[00:08:50.560 --> 00:08:55.920]   Wochenende machen, denn ein privates Unternehmen sammelt Audio- und Videobotschaften, die demnächst
[00:08:55.920 --> 00:09:00.360]   auf einer Festplatte zusammen mit einem paar von Maradonas Fußballschuhen mit einem Satelliten ins
[00:09:00.360 --> 00:09:05.120]   All geschickt werden sollen. Der Satellit heißt Kosmischer Drache. Das ist eine Anspielung auf einen
[00:09:05.120 --> 00:09:11.560]   Fernsehkommentar aus dem Jahr 1986. Maradona hatte gerade ein spektakuläres, ein wunderschönes Tor im
[00:09:11.560 --> 00:09:16.600]   Viertelfinale der Weltmeisterschaft gegen England geschossen. Es wurde später zum Tor des Jahrhunderts
[00:09:16.600 --> 00:09:21.720]   gewählt und Argentinien wurde am Ende Weltmeister. Der Reporter im Fernsehen ist damals auf typisch
[00:09:21.720 --> 00:09:27.080]   südamerikanische Weise ausgerastet, hat Maradona einen kosmischen Drachen genannt und ihn gefragt,
[00:09:27.080 --> 00:09:32.160]   von welchem Planeten er komme. Jetzt wäre eher die Frage, ob Maradona auch dorthin zurückgekehrt ist.
[00:09:32.160 --> 00:09:38.840]   Das war das Update von Was Jetzt am Montagnachmittag. Morgen früh spricht hier
[00:09:38.840 --> 00:09:42.840]   Konstanze Keynes über deutsche Panzer für die Ukraine und warum der viel diskutierte
[00:09:42.840 --> 00:09:48.360]   Ringtausch mit unseren östlichen EU-Nachbarn nur so schleppend vorankommt. Ich heiße Moses Fendel,
[00:09:48.360 --> 00:09:49.960]   danke fürs Zuhören und Tschüss.
[00:09:49.960 --> 00:10:00.200]   [Musik]

