whisper_model_load: loading model from '/Users/owehrens/Source/Github/whisper.cpp//models/ggml-base.bin'
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 512
whisper_model_load: n_audio_head  = 8
whisper_model_load: n_audio_layer = 6
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 512
whisper_model_load: n_text_head   = 8
whisper_model_load: n_text_layer  = 6
whisper_model_load: n_mels        = 80
whisper_model_load: f16           = 1
whisper_model_load: type          = 2
whisper_model_load: adding 1608 extra tokens
whisper_model_load: mem_required  =  506.00 MB
whisper_model_load: ggml ctx size =  140.60 MB
whisper_model_load: memory size   =   22.83 MB
whisper_model_load: model size    =  140.54 MB

system_info: n_threads = 5 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | NEON = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | 

main: processing 'audio.wav-5-base' (9605956 samples, 600.4 sec), 5 threads, 1 processors, lang = german, task = transcribe, timestamps = 1 ...


[00:00:00.000 --> 00:00:03.000]   * Musik *
[00:00:03.000 --> 00:00:08.400]   Herzlich willkommen bei "Was Jetzt", dem Nachrichten Podcast von Zeit online.
[00:00:08.400 --> 00:00:11.440]   Sie hören das Update am Montag den 25. Juli.
[00:00:11.440 --> 00:00:13.680]   Ich rede gleich darüber, warum die Affenpocken
[00:00:13.680 --> 00:00:16.960]   zwar inzwischen als internationale Notlage betrachtet werden,
[00:00:16.960 --> 00:00:20.240]   ist aber sehr wahrscheinlich keine zweite Pandemie geben wird.
[00:00:20.240 --> 00:00:22.600]   Und dann schaue ich in die ukrainische Stadt Odessa,
[00:00:22.600 --> 00:00:26.880]   wo Russland nur einen Tag nach dem Getreide abkommen, den Hafen bombardiert hat.
[00:00:26.880 --> 00:00:31.080]   Mein Name ist Moses Fändl und der Redaktionsschluss für diesen Podcast ist 16 Uhr.
[00:00:31.080 --> 00:00:37.320]   In mehr als 75 Ländern haben sich mittlerweile Menschen
[00:00:37.320 --> 00:00:39.200]   mit den Affenpocken angesteckt.
[00:00:39.200 --> 00:00:41.560]   Am Wochenende hat die Weltgesundheitsorganisation das Thema
[00:00:41.560 --> 00:00:44.920]   zu einer Notlage von internationalem Ausmaß hochgestuft.
[00:00:44.920 --> 00:00:47.680]   Das ist die höchste Wahnstufe für gesundheitliche Bedrohungen,
[00:00:47.680 --> 00:00:49.040]   die es bei der WHO gibt.
[00:00:49.040 --> 00:00:50.720]   Klingelt da irgendwas bei Ihnen?
[00:00:50.720 --> 00:00:53.920]   Mir fällt sofort ein, dass die WHO Ende Januar 2020
[00:00:53.920 --> 00:00:58.200]   das damals noch neuartige Corona-Virus auch auf diese Stufe gerubt hat.
[00:00:58.200 --> 00:01:00.520]   Und wer alle wissen, was danach passiert ist.
[00:01:00.520 --> 00:01:04.160]   Welche Parallelen es gibt und wie viel Sorgen uns die Affenpocken jetzt machen müssen,
[00:01:04.160 --> 00:01:06.360]   das hoffe ich jetzt klären zu können mit Jakob Simank,
[00:01:06.360 --> 00:01:08.920]   dem Leiter unseres Gesundheitsressorps, Tare Doctor.
[00:01:08.920 --> 00:01:09.720]   Moin.
[00:01:09.720 --> 00:01:12.120]   Was bedeutet die Entscheidung der WHO vom Wochenende?
[00:01:12.120 --> 00:01:15.960]   Sie ist eine simbolische Entscheidung würde ich sagen,
[00:01:15.960 --> 00:01:20.720]   denn mit dem Ausrufen dieses Gesundheitsnotstandes geht nichts rechtlich binden,
[00:01:20.720 --> 00:01:21.720]   das einher.
[00:01:21.720 --> 00:01:26.160]   Die WHO hat aber eine Liste an Empfehlungen veröffentlicht für die Länder,
[00:01:26.160 --> 00:01:30.120]   die reichen von Dingen wie Testkapazitäten aufbauen.
[00:01:30.120 --> 00:01:34.880]   Gesundheitsarbeiter darüber aufklären, wie sich die Affenpocken bemerkbar machen,
[00:01:34.880 --> 00:01:38.440]   ein Diskriminierungsfreien Zugang zu ermöglichen,
[00:01:38.440 --> 00:01:41.960]   bis hin zu Dingen wie Forschung ankurbeln.
[00:01:41.960 --> 00:01:45.640]   Und die Hoffnung ist, dass das jetzt auch geschieht, rechtlich binden,
[00:01:45.640 --> 00:01:46.640]   ist es nicht.
[00:01:46.640 --> 00:01:49.040]   Und die Vergangenheit hat auch gezeigt, es ist nicht immer geschieht,
[00:01:49.040 --> 00:01:52.800]   dass der selber Corona angesprochen wurde Ende Januar 2020,
[00:01:52.800 --> 00:01:56.840]   der gesundheitsstand ausgerufen und dann ist lange in vielen Ländern nicht viel passiert,
[00:01:56.840 --> 00:02:00.600]   sondern erst dann als uns das Ding richtig um die Ohrenflog,
[00:02:00.600 --> 00:02:03.080]   also März tatsächlich 2020.
[00:02:03.080 --> 00:02:06.440]   Also auch eine Chance, jetzt Dinge vielleicht besser zu machen als beim letzten Mal.
[00:02:06.440 --> 00:02:09.440]   Die Affenpocken sind ja was völlig anderes als Covid-19.
[00:02:09.440 --> 00:02:14.320]   Und die Situation ist nicht wirklich vergleichbar mit damals im Winter 2019 2020.
[00:02:14.320 --> 00:02:17.200]   Trotzdem hatte ich am Samstag, als diese Nachricht rein kam,
[00:02:17.200 --> 00:02:18.520]   schon so ein kleines deja Wü.
[00:02:18.520 --> 00:02:20.200]   Wie viel Sorgen müssen wir uns machen,
[00:02:20.200 --> 00:02:22.840]   dass da eine zweite Pandemie, womöglich auf uns zukommt?
[00:02:22.840 --> 00:02:26.840]   Das da was wie Covid auf uns zukommt, das müssen wir nicht fürchten.
[00:02:26.840 --> 00:02:30.040]   Das kann man glaube ich sehr klar sagen, die Übertragungswege sind ganz andere.
[00:02:30.040 --> 00:02:34.040]   Wir sehen auch, dass die Übertragung einfach nicht so häufig passiert,
[00:02:34.040 --> 00:02:36.680]   sondern nur bei sehr engen Kontakt, ja gegenwärtig vor allem,
[00:02:36.680 --> 00:02:42.000]   bei Männern die Sex-Männern haben, beim Sex oder bei sehr enger, körperlicher Berührung,
[00:02:42.000 --> 00:02:44.440]   der Haut sozusagen stattfindet.
[00:02:44.440 --> 00:02:49.120]   So dass man erstmal endlich wahren kann für die breite Bevölkerung, heißt nicht,
[00:02:49.120 --> 00:02:51.120]   dass man die Affenpocken nicht bekommen kann,
[00:02:51.120 --> 00:02:56.120]   aber es ist ganz anders als mit dieser Erosolübertragung über die Luft bei Corona.
[00:02:56.120 --> 00:03:00.200]   Nichtsdestotrotz ist es natürlich nicht so schöne Situation.
[00:03:00.200 --> 00:03:03.000]   Wir haben Neues, Virus und Recht Neues, Virus,
[00:03:03.000 --> 00:03:07.440]   was ich gerade in vielen Ländern einnistet, in bestimmten Populationen,
[00:03:07.440 --> 00:03:11.040]   bei Männern die Sex-Männern haben und von dort auch,
[00:03:11.040 --> 00:03:15.760]   wenn wir es nicht eingedämmt kriegen, natürlich immer wieder, also erst mal in diesen Communitys,
[00:03:15.760 --> 00:03:20.400]   Leid anrichtet und Probleme anrichtet, dann auch immer wieder heraus sich an kann.
[00:03:20.400 --> 00:03:25.840]   Zum Beispiel zu Menschen, die wohl eine Rabler sind, weil sie nicht Chemotherapie machen
[00:03:25.840 --> 00:03:30.040]   oder auch, wie wir es schon gesehen haben, auf Kinder übertragen werden kann und so weiter.
[00:03:30.040 --> 00:03:33.480]   So dass das schon ein gesundheitsproblem ist und ich denke, wir sind uns eigentlich darüber,
[00:03:33.480 --> 00:03:38.600]   dass wir weniger gesundheitsprobleme das so besser eigentlich und deswegen ist das schon Schritt,
[00:03:38.600 --> 00:03:41.000]   den viele Experten auch für richtig halten.
[00:03:41.000 --> 00:03:45.000]   Und vielleicht, wenn ich darf noch ein Vergleich, der vielleicht auch hilft,
[00:03:45.000 --> 00:03:50.400]   in der Geschichte dieser internationalen Gesundheitsnotstände ist das jetzt der sechste Fall
[00:03:50.400 --> 00:03:56.400]   und viele der Notstände, die ausgerufen wurden, hatten für unser tägliches Leben nicht allzu viel relevant.
[00:03:56.400 --> 00:04:00.400]   Da wurde in Ebole-Ausbruch im Konkur 2018 ausgerufen.
[00:04:00.400 --> 00:04:03.600]   Da wurde Polio als gesünderzunschern ausgerufen.
[00:04:03.600 --> 00:04:07.800]   Das ist auch gesundheitlich ein Problem weltweit und Menschen müssen sich dagegen impfen lassen
[00:04:07.800 --> 00:04:09.800]   und wir müssen Impfkampagne auf die Reihe kriegen.
[00:04:09.800 --> 00:04:12.200]   Aber es betrifft uns jetzt meistens nicht so sehr.
[00:04:12.200 --> 00:04:16.400]   Und ich glaube, dass es dann auch manchmal hilft, diesen Vergleich zu ziehen und nicht immer den Corona vergleichen.
[00:04:16.400 --> 00:04:18.200]   Danke, D.J. Kopp. Sehr gern.
[00:04:18.200 --> 00:04:22.600]   Und D.J. Kopp arbeitet gerade auch noch an einem ausführlichen Text, in dem er noch mal alles zusammenfasst,
[00:04:22.600 --> 00:04:24.800]   was wir bisher über die Affenpocken wessen.
[00:04:24.800 --> 00:04:27.800]   Der Text erscheint im Laufe des Abends auf Zeit online.
[00:04:27.800 --> 00:04:33.600]   Erst am Freitag haben die UKR-Innen und Russland in Istanbul ein Abkommen unterzeichnet.
[00:04:33.600 --> 00:04:38.600]   Es soll der UKR-Innen ermöglichen Millionen Tonnen von Getreide über das Schwarze mehr zu exportieren.
[00:04:38.600 --> 00:04:42.600]   Eingefältelt haben den Deal die Türkei und die Vereinten Nationen streng genommen sind,
[00:04:42.600 --> 00:04:44.600]   des zwei voneinander getrennte Abkommen,
[00:04:44.600 --> 00:04:48.600]   weil die UKR-Innen sich geweigert hat einen Vertrag mit Russland zu unterzeichnen.
[00:04:48.600 --> 00:04:49.600]   Warum wohl?
[00:04:49.600 --> 00:04:53.600]   Nur einen Tag später hat Russland den Hafen von Odessa mit Raketen angegriffen.
[00:04:53.600 --> 00:04:58.600]   Das ist der größte Hafen der UKR-Innen und er spielt eine zentrale Rolle für den geplanten Getreide-Export.
[00:04:58.600 --> 00:05:01.600]   Die russische Regierung hat den Angriff zuerst bestritten.
[00:05:01.600 --> 00:05:03.600]   Gestern dann aber doch zugegeben.
[00:05:03.600 --> 00:05:06.600]   Sie behauptet, es sei militärische Infrastruktur zerstört worden,
[00:05:06.600 --> 00:05:12.600]   unter anderem ein ukrainisches Kriegsschiff und US-amerikanische Waffen, die im Hafen gelagert worden sein sollen.
[00:05:12.600 --> 00:05:17.600]   Die UKR-Inne dagegen sagt, dass auch Hafenanlagen und ein Kunstmuseum beschädigt worden sein sollen.
[00:05:17.600 --> 00:05:20.600]   Mein Zeit online Kollege Christian Fohren recherchiert gerade in Odessa.
[00:05:20.600 --> 00:05:23.600]   Ich wollte von ihm wissen, wie er die Stimmung in der Stadt im Moment erlebt.
[00:05:23.600 --> 00:05:27.600]   Wenn man gerade durch Odessa läuft, sieht es eigentlich nicht so aus,
[00:05:27.600 --> 00:05:33.600]   als würde sich jemand wahnsinnig beeindrucken lassen von den jüngsten Angriffen vor nicht mal.
[00:05:33.600 --> 00:05:39.600]   An derzeit Tagen, die Leute waren gestern Abend auch auf den Straßen, haben getrunken, haben gegessen,
[00:05:39.600 --> 00:05:41.600]   haben zum Teil getanzt.
[00:05:41.600 --> 00:05:47.600]   Und es wirkt nicht so, als hätte man hier besonders viel Angst vor weiteren Angriffen.
[00:05:47.600 --> 00:05:52.600]   Den Angriff selbst hat Christian für ein weiteres Puzzleteil von Putin's psychologischer Kriegführung.
[00:05:52.600 --> 00:05:58.600]   Ein Tag nach dem Abkommen, dass die Schwarzmeerblockade aufgehoben werden könnte,
[00:05:58.600 --> 00:06:04.600]   hat er einfach noch mal klargemacht, dass der Hafen in reichweiterer russischer Raketen ist.
[00:06:04.600 --> 00:06:09.600]   Und dass jeder, der jetzt mit einem Schiff versucht, durch Schwarzmeer zu fahren,
[00:06:09.600 --> 00:06:12.600]   sich dem Risiko aussetzt, angegriffen zu werden.
[00:06:12.600 --> 00:06:18.600]   Ist das Getreideabkommen, damit womöglich schon wieder hinfällig, um diese Frage zu beantworten, ist es wohl noch zu früh?
[00:06:18.600 --> 00:06:22.600]   Man kann aber mit Sicherheit sagen, dass es dadurch nicht leichter geworden ist.
[00:06:22.600 --> 00:06:32.600]   Das liegt immer noch Millionen Tonnen getreide, in den Silos, in den Lagern, die auf dem Landweg kaum raus zu bekommen sind.
[00:06:32.600 --> 00:06:41.600]   Gleichzeitig ist im Moment Ernte-Saison und die Lager müssten jetzt eigentlich leer sein, damit sie dann mit den frischen Ernten gefüllt werden könnten.
[00:06:41.600 --> 00:06:49.600]   Insofern eine vertrakte Situation, aber die Menschen in Odessa scheinen sich davon nicht runterziehen zu lassen.
[00:06:49.600 --> 00:06:51.600]   Danke nach Odessa, Christian.
[00:06:51.600 --> 00:06:57.600]   Wenn Sie vorhaben, am Mittwoch mit der Lufthansa irgendwo hinzufliegen, müssen Sie sich auf Probleme einstellen,
[00:06:57.600 --> 00:07:03.600]   denn die Gewerkschaft Werdig hat das Lufthansa-Bodenpersonal für übermorgen zu einem ganz tägigen Warnstreik aufgerufen.
[00:07:03.600 --> 00:07:06.600]   Werdig sagt, dass viele Flüge ausfallen oder sich verzögern.
[00:07:06.600 --> 00:07:14.600]   Zum Bodenpersonal gehören, zum Beispiel Technikerinnen oder Logistiker, ohne sie geht nichts am Flughafen oder besser gesagt, ohne sie fliegt nichts.
[00:07:14.600 --> 00:07:16.600]   Ihre Arbeitsumgebung müssen wir als ungefähr so vorstellen.
[00:07:16.600 --> 00:07:28.600]   Natürlich trägt das Bodenpersonal bei der Arbeit auf dem Wohlfeldgehörschrutz, aber denken Sie sich jetzt mal auf den typischen Kerosiengeruch dazu
[00:07:28.600 --> 00:07:34.600]   und stellen Sie sich vor, bei den aktuellen Sommertemperaturen in Arbeitsschutzkleidung auf einer großen Betoutput_txt: saving output to 'audio.wav-5-base.txt'
output_vtt: saving output to 'audio.wav-5-base.vtt'
output_srt: saving output to 'audio.wav-5-base.srt'

whisper_print_timings:     load time =    87.57 ms
whisper_print_timings:      mel time =  1049.24 ms
whisper_print_timings:   sample time =   374.15 ms
whisper_print_timings:   encode time =  6489.35 ms / 1081.56 ms per layer
whisper_print_timings:   decode time = 14250.11 ms / 2375.02 ms per layer
whisper_print_timings:    total time = 22261.51 ms
onfläche rumzulaufen.
[00:07:34.600 --> 00:07:38.600]   Ich glaube, dann haben Sie ein ungefähres Bild von der Arbeitsbelastung dieser Menschen.
[00:07:38.600 --> 00:07:40.600]   Es geht um ungefähr 20.000 Beschäftigte.
[00:07:40.600 --> 00:07:45.600]   Ein erstes Angebot der Lufthansa hat Werdig abgelehnt, aber Anfang August soll weiterfahndet werden.
[00:07:45.600 --> 00:07:48.600]   Werdig fordert unter anderem fast 10% mehr Lohnen.
[00:07:48.600 --> 00:07:50.600]   Das klingt ungewöhnlich viel, finde ich.
[00:07:50.600 --> 00:07:59.600]   Werdig hält die Forderung aber für gerechtfertigt wegen der momentanen Überlastung, der hohen Inflation und weil die Beschäftigten für drei Jahre auf einen Teil ihres Lohns verzichtet hätten.
[00:07:59.600 --> 00:08:05.600]   Dieser Streik fällt jetzt in einer Zeit, in der die Lager an den deutschen Flughefen sowieso schon angespannt ist.
[00:08:05.600 --> 00:08:10.600]   Es hat in den letzten Wochen immer wieder Chaos gegeben, weil im Moment viele Leute in den Urlaub fliegen.
[00:08:10.600 --> 00:08:18.600]   Ein Grund für die Probleme der Luftfahrtbranche ist der Personalmangel und deshalb sind die Gewerkschaften gerade auch in einer starken Verhandlungsposition gegenüber den Arbeitgebern.
[00:08:18.600 --> 00:08:20.600]   In diesem Fall der Lufthansa.
[00:08:20.600 --> 00:08:24.600]   Was noch?
[00:08:24.600 --> 00:08:29.600]   Gut anderthalb Jahre ist es jetzt her, dass die agentinische Fußballlegende Diego Maradona gestorben ist.
[00:08:29.600 --> 00:08:37.600]   In seiner Heimat Agentien und auch in seiner zwischenzeitlichen Wahlheimat Neapel trägt die Maradona-Verährung bis heute gerade zu religiöse Züge.
[00:08:37.600 --> 00:08:42.600]   Eine seiner Spitzenamen ist zum Beispiel Dios-Spannisch für Gott geschrieben mit der Zeit 10 in der Mitte.
[00:08:42.600 --> 00:08:46.600]   Also D10S. Denn die 10 war Maradona's Rückennummer.
[00:08:46.600 --> 00:08:51.600]   Wer Maradona noch was mit auf die Reise geben will, kann das seit dem Wochenende machen.
[00:08:51.600 --> 00:09:01.600]   Denn ein privates Unternehmen sammelt Audio und Videobodschaften, die demnächst auf einer Festplatte zusammen mit einem Paar von Maradona's Fußballschuhen mit einem Satelliten ins All geschickt werden sollen.
[00:09:01.600 --> 00:09:03.600]   Der Satellite heißt kosmischer Drache.
[00:09:03.600 --> 00:09:07.600]   Das ist eine Anspielung auf einen Fernsehkommentar aus dem Jahr 1986.
[00:09:07.600 --> 00:09:14.600]   Maradona hatte gerade ein spektakuläres, ein wunderschönes Tor im Viertelfinale der Weltmeisterschaft gegen England geschossen.
[00:09:14.600 --> 00:09:19.600]   Es wurde später zum Tor des Jahrhunderts Gewählt und Agentienien wurde am Ende Weltmeister.
[00:09:19.600 --> 00:09:23.600]   Der Reporter im Fernsehen ist damals auf typisch südamerikanischer Weise ausgerastet.
[00:09:23.600 --> 00:09:28.600]   Hat Maradona einen kosmischen Drachen genannt und ihn gefragt, von welchem Planeten erkomme.
[00:09:28.600 --> 00:09:32.600]   Jetzt wer er die Frage, ob Maradona auch dorthin zurückgekehrt ist.
[00:09:32.600 --> 00:09:39.600]   Das war das Update von "Was jetzt am Montag Nachmittag? Morgen früh spricht ihr konstanzer Kein,
[00:09:39.600 --> 00:09:46.600]   über deutsche Panzer für die Ukraine und warum der viel diskutierte Ringtausch mit unseren östlichen EU-Nachbarn nur so schleppend vorankommt.
[00:09:46.600 --> 00:09:49.600]   Ich heiße Moses Fändl, danke fürs Zuhören und Tschüss.
[00:09:49.600 --> 00:09:59.600]   [Musik]

